lingmo-app-list = Area applicazioni
lingmo-applet-a11y = Accessibilità
lingmo-applet-audio = Suono
lingmo-applet-battery = Potenza e batteria
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Sorgenti di input
lingmo-applet-minimize = Finestre minimizzate
lingmo-applet-network = Rete
lingmo-applet-notifications = Centro notifiche
lingmo-applet-power = Sessione utente
lingmo-applet-status-area = Area notifiche
lingmo-applet-tiling = Affiancamento finestre
lingmo-applet-time = Data, ora e calendario
lingmo-applet-workspaces = Aree di lavoro numerate
lingmo-panel-launcher-button = Pulsante del launcher
lingmo-panel-workspaces-button = Pulsante aree di lavoro
lingmo-app-list-comment = Avvia le app fissate e gestisci le finestre aperte
lingmo-applet-a11y-comment = Configura le impostazioni di accessibilità dal pannello
lingmo-applet-audio-comment = Selezione dispositivi audio, controllo del volume e controlli multimediali MPRIS
lingmo-applet-battery-comment = Modalità di alimentazione e opzioni di risparmio energetico
lingmo-applet-bluetooth-comment = Gestione di dispositivi Bluetooth
lingmo-applet-input-sources-comment = Passa da una sorgente di input all’altra
lingmo-applet-minimize-comment = Gestisci le finestre minimizzate
lingmo-applet-network-comment = Gestisci le connessioni di rete
lingmo-applet-notifications-comment = Gestisci le notifiche e “Non disturbare�?
lingmo-applet-power-comment = Blocca lo schermo, termina la sessione, sospendi, riavvia e spegni
lingmo-applet-status-area-comment = Indicatori di applicazioni che possono esportare menu nel pannello
lingmo-applet-tiling-comment = Gestisci il suggerimento attivo e l’affiancamento automatico corrente e per aree di lavoro
lingmo-applet-time-comment = Mostra l’ora corrente nel pannello con popup del calendario
lingmo-applet-workspaces-comment = Passa tra aree di lavoro numerate nel pannello
lingmo-panel-app-button = Pulsante della libreria delle applicazioni
lingmo-panel-app-button-comment = Apri la libreria delle applicazioni per avviare le applicazioni installate
lingmo-panel-launcher-button-comment = Apri il launcher per cercare applicazioni ed eseguire comandi
lingmo-panel-workspaces-button-comment = Apri la panoramica delle aree di lavoro per gestirle e passare da una all’altra
lingmo-app-list-keywords = Lingmo;Applet;Applicazione;Area di notifica;Elenco;Attività;Barra;
lingmo-applet-a11y-keywords = Lingmo;Applet;Accessibilità;A11y;Lettore di schermo;Lente d'ingrandimento;Contrasto;Colore;
lingmo-applet-audio-keywords = Lingmo;Applet;Suono;Audio;MPRIS;
lingmo-applet-battery-keywords = Lingmo;Applet;Potenza;Batteria;
lingmo-applet-bluetooth-keywords = Lingmo;Applet; Bluetooth;
lingmo-applet-input-sources-keywords = Lingmo;Applet;Input;Sorgente;
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimizzare;
lingmo-applet-network-keywords = Lingmo;Applet;Rete;
lingmo-applet-notifications-keywords = Lingmo;Applet;Notifiche;
lingmo-applet-power-keywords = Lingmo;Applet;Utente;Sessione;Blocca;Termina sessione;Riavvia;Spegni;Sospendi;
lingmo-applet-status-area-keywords = Lingmo;Applet;Applicazione;Indicatore;Notifiche;Area;Stato;
lingmo-applet-tiling-keywords = Lingmo;Applet;Affiancamento;Suggerimento;Area di lavoro;
lingmo-applet-time-keywords = Lingmo;Applet;Data;Ora;Calendario;
lingmo-applet-workspaces-keywords = Lingmo;Applet;Area di lavoro;
lingmo-panel-app-button-keywords = Lingmo;Applet;App;Libreria;Tray;
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Launcher;Runner;

