lingmo-app-list = Area applicazioni
lingmo-applet-a11y = Accessibilit脿
lingmo-applet-audio = Suono
lingmo-applet-battery = Potenza e batteria
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Sorgenti di input
lingmo-applet-minimize = Finestre minimizzate
lingmo-applet-network = Rete
lingmo-applet-notifications = Centro notifiche
lingmo-applet-power = Sessione utente
lingmo-applet-status-area = Area notifiche
lingmo-applet-tiling = Affiancamento finestre
lingmo-applet-time = Data, ora e calendario
lingmo-applet-workspaces = Aree di lavoro numerate
LINGMO-panel-launcher-button = Pulsante del launcher
LINGMO-panel-workspaces-button = Pulsante aree di lavoro
lingmo-app-list-comment = Avvia le app fissate e gestisci le finestre aperte
lingmo-applet-a11y-comment = Configura le impostazioni di accessibilit脿 dal pannello
lingmo-applet-audio-comment = Selezione dispositivi audio, controllo del volume e controlli multimediali MPRIS
lingmo-applet-battery-comment = Modalit脿 di alimentazione e opzioni di risparmio energetico
lingmo-applet-bluetooth-comment = Gestione di dispositivi Bluetooth
lingmo-applet-input-sources-comment = Passa da una sorgente di input all鈥檃ltra
lingmo-applet-minimize-comment = Gestisci le finestre minimizzate
lingmo-applet-network-comment = Gestisci le connessioni di rete
lingmo-applet-notifications-comment = Gestisci le notifiche e 鈥淣on disturbare鈥?lingmo-applet-power-comment = Blocca lo schermo, termina la sessione, sospendi, riavvia e spegni
lingmo-applet-status-area-comment = Indicatori di applicazioni che possono esportare menu nel pannello
lingmo-applet-tiling-comment = Gestisci il suggerimento attivo e l鈥檃ffiancamento automatico corrente e per aree di lavoro
lingmo-applet-time-comment = Mostra l鈥檕ra corrente nel pannello con popup del calendario
lingmo-applet-workspaces-comment = Passa tra aree di lavoro numerate nel pannello
LINGMO-panel-app-button = Pulsante della libreria delle applicazioni
LINGMO-panel-app-button-comment = Apri la libreria delle applicazioni per avviare le applicazioni installate
LINGMO-panel-launcher-button-comment = Apri il launcher per cercare applicazioni ed eseguire comandi
LINGMO-panel-workspaces-button-comment = Apri la panoramica delle aree di lavoro per gestirle e passare da una all鈥檃ltra
lingmo-app-list-keywords = LINGMO;Applet;Applicazione;Area di notifica;Elenco;Attivit脿;Barra;
lingmo-applet-a11y-keywords = LINGMO;Applet;Accessibilit脿;A11y;Lettore di schermo;Lente d'ingrandimento;Contrasto;Colore;
lingmo-applet-audio-keywords = LINGMO;Applet;Suono;Audio;MPRIS;
lingmo-applet-battery-keywords = LINGMO;Applet;Potenza;Batteria;
lingmo-applet-bluetooth-keywords = LINGMO;Applet; Bluetooth;
lingmo-applet-input-sources-keywords = LINGMO;Applet;Input;Sorgente;
lingmo-applet-minimize-keywords = LINGMO;Applet;Minimizzare;
lingmo-applet-network-keywords = LINGMO;Applet;Rete;
lingmo-applet-notifications-keywords = LINGMO;Applet;Notifiche;
lingmo-applet-power-keywords = LINGMO;Applet;Utente;Sessione;Blocca;Termina sessione;Riavvia;Spegni;Sospendi;
lingmo-applet-status-area-keywords = LINGMO;Applet;Applicazione;Indicatore;Notifiche;Area;Stato;
lingmo-applet-tiling-keywords = LINGMO;Applet;Affiancamento;Suggerimento;Area di lavoro;
lingmo-applet-time-keywords = LINGMO;Applet;Data;Ora;Calendario;
lingmo-applet-workspaces-keywords = LINGMO;Applet;Area di lavoro;
LINGMO-panel-app-button-keywords = LINGMO;Applet;App;Libreria;Tray;
LINGMO-panel-launcher-button-keywords = LINGMO;Applet;Launcher;Runner;