lingmo-applet-audio = Deng
lingmo-app-list = Destgeha sepanan
lingmo-applet-a11y = Gihîştin
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Amûrên Bluetooth bi rê ve bibe
lingmo-applet-bluetooth-keywords = Lingmo;Sepanok;Bluetooth;
lingmo-applet-input-sources = Çavkaniyên ketanê
lingmo-applet-input-sources-comment = Di navbera çavkaniyên ketanê de biguhêrîne
lingmo-applet-input-sources-keywords = Lingmo;Sepanok;Ketan;Çavkanî;
lingmo-app-list-comment = Sepanên darxistî veke û çarçoveyên vekirî bi rê ve bibe
lingmo-app-list-keywords = Lingmo;Sepanok;Sepan;Destgeh;Lîste;Erk;Bend;
lingmo-applet-a11y-comment = Sazkariyên gihîştinê ji destgehê saz bike
lingmo-applet-a11y-keywords = Lingmo;Sepanok;Gihîştin;Dîmender;A11y;Xwîner;Dîmender;Mezinker;Bijberî;Reng;
lingmo-applet-audio-comment = Hilbijartina amûra dengê, kontrola dengê, û kontrolên mediyaya MPRIS
lingmo-applet-audio-keywords = Lingmo;Sepanok;Deng;Deng;MPRIS;
lingmo-applet-battery = Hêz & Betarî
lingmo-applet-battery-comment = Awayên hêzê û vebijêrkên parastina hêzê
lingmo-applet-battery-keywords = Lingmo;Sepanok;Hêz;Betarî;
lingmo-applet-minimize = Çarçoveyên biçûk
lingmo-applet-minimize-comment = Çarçoveyên biçûk bi rê ve bibe
lingmo-applet-minimize-keywords = Lingmo;Sepanok;Biçûkkirin;
lingmo-applet-network = Tor
lingmo-applet-network-comment = Girêdanên torê bi rê ve bibe
lingmo-applet-network-keywords = Lingmo;Sepanok;Tor;
lingmo-applet-notifications = Navenda Agahdariyan
lingmo-applet-notifications-comment = Agahdarî û rawestandina balkişiyê bi rê ve bibe
lingmo-applet-notifications-keywords = Lingmo;Sepanok;Agahdarî;
lingmo-applet-power = Danaşîna bikarhêner
lingmo-applet-power-comment = Dîmenderê kilît bike, derkeve, rawestîne, ji nû ve bide destpêkirin, û vemrîne
lingmo-applet-power-keywords = Lingmo;Sepanok;Bikarhêner;Danaşîn;Kilîtkirin;Derketin;Destpêkirin;Vemirandin;Rawestandin;
lingmo-applet-status-area = Desgeha agahdariyan
lingmo-applet-status-area-comment = Nîşanderên sepanan ên ku dibe ku menuyan bo destgehê derxînin
lingmo-applet-status-area-keywords = Lingmo;Sepanok;Sepan;Nîşander;Agahdarî;Destgeh;Rewş;
lingmo-applet-tiling = Berhevkirin
lingmo-applet-tiling-comment = Berhevkirina xweber a çalak, ya niha û ya her qada xebatê bi rê ve bibe
lingmo-applet-tiling-keywords = Lingmo;Sepanok;Berhevkirin;Nîşander;Navenda xebatê;
lingmo-applet-time = Dîrok, dem & Salname
lingmo-applet-time-comment = Demê niha li ser destgehê bi salnameyeke vebûyî nîşan bide
lingmo-applet-time-keywords = Lingmo;Sepanok;Dîrok;Dem;Salname;
lingmo-applet-workspaces = Qada xebatê jimarkirî
lingmo-applet-workspaces-comment = Di navbera qada xebatê jimarkirî de di destgehê de biguherîne
lingmo-applet-workspaces-keywords = Lingmo;Sepanok;Qada xebatê;
lingmo-panel-app-button = Bişkoka pirtûkxaneya sepanan
lingmo-panel-app-button-comment = Pirtûkxaneya sepanan ji bo vekirina sepanên sazkirî veke
lingmo-panel-app-button-keywords = Lingmo;Sepanok;Sepan;Pirtûkxane;Destgeh;
lingmo-panel-launcher-button = Bişkoka destpêker
lingmo-panel-launcher-button-comment = Destpêkerê ji bo lêgerîna sepanan û xebitandina fermanan veke
lingmo-panel-launcher-button-keywords = Lingmo;Sepanok;Destpêker;Rêveber;
lingmo-panel-workspaces-button = Bişkoka qadên xebatê
lingmo-panel-workspaces-button-comment = Pêşdîtina qadên xebatê veke ji bo bi rê ve bibî û biguhêrînî
lingmo-panel-workspaces-button-keywords = Lingmo;Sepan;Qada xebatê;Pêşdîtin;

