lingmo-app-list = Панель застосунків
lingmo-applet-a11y = Доступність
lingmo-applet-audio = Звук
lingmo-applet-battery = Живлення та акумулятор
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Джерела введення
lingmo-applet-minimize = Згорнуті вікна
lingmo-applet-network = Мережа
lingmo-applet-notifications = Центр сповіщень
lingmo-applet-power = Сеанс користувача
lingmo-applet-status-area = Область сповіщень
lingmo-applet-tiling = Укладання
lingmo-applet-time = Дата, час і календар
lingmo-applet-workspaces = Нумеровані робочі простори
lingmo-panel-app-button = Бібліотека застосунків
lingmo-panel-launcher-button = Запускач
lingmo-panel-workspaces-button = Робочі простори
lingmo-panel-launcher-button-comment = Пошук застосунків і виконання команд
lingmo-app-list-comment = Запуск закріплених застосунків і керування відкритими вікнами
lingmo-app-list-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Панель;Застосунків;Список;
lingmo-applet-a11y-comment = Керування параметрами доступності
lingmo-applet-a11y-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Доступність;A11y;Екранний;Читач;Лупа;Контраст;Колір;
lingmo-applet-audio-comment = Вибір аудіопристроїв, керування гучністю та відтворенням (MPRIS)
lingmo-applet-audio-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Звук;Аудіо;Гучність;MPRIS;
lingmo-applet-battery-comment = Режими живлення та енергозбереження
lingmo-applet-battery-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Живлення;Акумулятор;Рівень;Наснаження;
lingmo-applet-bluetooth-comment = Керування пристроями Bluetooth
lingmo-applet-bluetooth-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Bluetooth;Блютуз;
lingmo-applet-input-sources-comment = Перемикання джерел введення тексту
lingmo-applet-input-sources-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Джерело;Введення;Розкладка;Клавіатура;
lingmo-applet-minimize-comment = Керування згорнутими вікнами
lingmo-applet-minimize-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Згорнути;Згорнуті;Вікна;Вікно;
lingmo-applet-network-comment = Керування мережевими з’єднанням�?
lingmo-applet-network-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Мережа;Інтернет;
lingmo-applet-notifications-comment = Керування сповіщеннями та режимом Не турбувати
lingmo-applet-notifications-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Сповіщення;
lingmo-applet-power-comment = Блокування екрана, вихід із сеансу, призупинення, перезапуск і вимкнення
lingmo-applet-power-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Сеанс;Користувач;Блокування;Вихід;Перезапуск;Вимкнення;Призупинення;Сон;
lingmo-applet-status-area-comment = Значки застосунків із меню на панелі
lingmo-applet-status-area-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Індикатор;Іконка;Значок;Сповіщення;
lingmo-applet-tiling-comment = Керування підказкою та автoукладанням вікон
lingmo-applet-tiling-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Укладання;Тайлінг;Вікна;Робочий;Простір;
lingmo-applet-time-comment = Час на панелі з висувним календарем
lingmo-applet-time-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Дата;Час;Календар;
lingmo-applet-workspaces-comment = Кнопковий перехід між нумерованими робочими просторами на панелі
lingmo-applet-workspaces-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Робочий;Простір;Простори;Workspace;
lingmo-panel-app-button-comment = Відкрийте бібліотеку для запуску встановлених програм
lingmo-panel-app-button-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Застосунок;Бібліотека;Застосунків;Програм;
lingmo-panel-launcher-button-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Запускач;Launcher;Пошук;Команди;
lingmo-panel-workspaces-button-comment = Огляд робочих просторів для керування та перемикання
lingmo-panel-workspaces-button-keywords = Lingmo;КОСМІК;КОСМОС;КОСМІЧНЕ;Віджет;Віджети;Робочий;Простір;Простори;Режим;Огляду;Overview;

