lingmo-app-list = 袩邪薪械谢褜 蟹邪褋褌芯褋褍薪泻褨胁
lingmo-applet-a11y = 袛芯褋褌褍锌薪褨褋褌褜
lingmo-applet-audio = 袟胁褍泻
lingmo-applet-battery = 袞懈胁谢械薪薪褟 褌邪 邪泻褍屑褍谢褟褌芯褉
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = 袛卸械褉械谢邪 胁胁械写械薪薪褟
lingmo-applet-minimize = 袟谐芯褉薪褍褌褨 胁褨泻薪邪
lingmo-applet-network = 袦械褉械卸邪
lingmo-applet-notifications = 笑械薪褌褉 褋锌芯胁褨褖械薪褜
lingmo-applet-power = 小械邪薪褋 泻芯褉懈褋褌褍胁邪褔邪
lingmo-applet-status-area = 袨斜谢邪褋褌褜 褋锌芯胁褨褖械薪褜
lingmo-applet-tiling = 校泻谢邪写邪薪薪褟
lingmo-applet-time = 袛邪褌邪, 褔邪褋 褨 泻邪谢械薪写邪褉
lingmo-applet-workspaces = 袧褍屑械褉芯胁邪薪褨 褉芯斜芯褔褨 锌褉芯褋褌芯褉懈
LINGMO-panel-app-button = 袘褨斜谢褨芯褌械泻邪 蟹邪褋褌芯褋褍薪泻褨胁
LINGMO-panel-launcher-button = 袟邪锌褍褋泻邪褔
LINGMO-panel-workspaces-button = 袪芯斜芯褔褨 锌褉芯褋褌芯褉懈
LINGMO-panel-launcher-button-comment = 袩芯褕褍泻 蟹邪褋褌芯褋褍薪泻褨胁 褨 胁懈泻芯薪邪薪薪褟 泻芯屑邪薪写
lingmo-app-list-comment = 袟邪锌褍褋泻 蟹邪泻褉褨锌谢械薪懈褏 蟹邪褋褌芯褋褍薪泻褨胁 褨 泻械褉褍胁邪薪薪褟 胁褨写泻褉懈褌懈屑懈 胁褨泻薪邪屑懈
lingmo-app-list-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袩邪薪械谢褜;袟邪褋褌芯褋褍薪泻褨胁;小锌懈褋芯泻;
lingmo-applet-a11y-comment = 袣械褉褍胁邪薪薪褟 锌邪褉邪屑械褌褉邪屑懈 写芯褋褌褍锌薪芯褋褌褨
lingmo-applet-a11y-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袛芯褋褌褍锌薪褨褋褌褜;A11y;袝泻褉邪薪薪懈泄;效懈褌邪褔;袥褍锌邪;袣芯薪褌褉邪褋褌;袣芯谢褨褉;
lingmo-applet-audio-comment = 袙懈斜褨褉 邪褍写褨芯锌褉懈褋褌褉芯褩胁, 泻械褉褍胁邪薪薪褟 谐褍褔薪褨褋褌褞 褌邪 胁褨写褌胁芯褉械薪薪褟屑 (MPRIS)
lingmo-applet-audio-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袟胁褍泻;袗褍写褨芯;袚褍褔薪褨褋褌褜;MPRIS;
lingmo-applet-battery-comment = 袪械卸懈屑懈 卸懈胁谢械薪薪褟 褌邪 械薪械褉谐芯蟹斜械褉械卸械薪薪褟
lingmo-applet-battery-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袞懈胁谢械薪薪褟;袗泻褍屑褍谢褟褌芯褉;袪褨胁械薪褜;袧邪褋薪邪卸械薪薪褟;
lingmo-applet-bluetooth-comment = 袣械褉褍胁邪薪薪褟 锌褉懈褋褌褉芯褟屑懈 Bluetooth
lingmo-applet-bluetooth-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;Bluetooth;袘谢褞褌褍蟹;
lingmo-applet-input-sources-comment = 袩械褉械屑懈泻邪薪薪褟 写卸械褉械谢 胁胁械写械薪薪褟 褌械泻褋褌褍
lingmo-applet-input-sources-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袛卸械褉械谢芯;袙胁械写械薪薪褟;袪芯蟹泻谢邪写泻邪;袣谢邪胁褨邪褌褍褉邪;
lingmo-applet-minimize-comment = 袣械褉褍胁邪薪薪褟 蟹谐芯褉薪褍褌懈屑懈 胁褨泻薪邪屑懈
lingmo-applet-minimize-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袟谐芯褉薪褍褌懈;袟谐芯褉薪褍褌褨;袙褨泻薪邪;袙褨泻薪芯;
lingmo-applet-network-comment = 袣械褉褍胁邪薪薪褟 屑械褉械卸械胁懈屑懈 蟹鈥櫻斝葱叫靶叫窖徯夹?lingmo-applet-network-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袦械褉械卸邪;袉薪褌械褉薪械褌;
lingmo-applet-notifications-comment = 袣械褉褍胁邪薪薪褟 褋锌芯胁褨褖械薪薪褟屑懈 褌邪 褉械卸懈屑芯屑 袧械 褌褍褉斜褍胁邪褌懈
lingmo-applet-notifications-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;小锌芯胁褨褖械薪薪褟;
lingmo-applet-power-comment = 袘谢芯泻褍胁邪薪薪褟 械泻褉邪薪邪, 胁懈褏褨写 褨蟹 褋械邪薪褋褍, 锌褉懈蟹褍锌懈薪械薪薪褟, 锌械褉械蟹邪锌褍褋泻 褨 胁懈屑泻薪械薪薪褟
lingmo-applet-power-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;小械邪薪褋;袣芯褉懈褋褌褍胁邪褔;袘谢芯泻褍胁邪薪薪褟;袙懈褏褨写;袩械褉械蟹邪锌褍褋泻;袙懈屑泻薪械薪薪褟;袩褉懈蟹褍锌懈薪械薪薪褟;小芯薪;
lingmo-applet-status-area-comment = 袟薪邪褔泻懈 蟹邪褋褌芯褋褍薪泻褨胁 褨蟹 屑械薪褞 薪邪 锌邪薪械谢褨
lingmo-applet-status-area-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袉薪写懈泻邪褌芯褉;袉泻芯薪泻邪;袟薪邪褔芯泻;小锌芯胁褨褖械薪薪褟;
lingmo-applet-tiling-comment = 袣械褉褍胁邪薪薪褟 锌褨写泻邪蟹泻芯褞 褌邪 邪胁褌o褍泻谢邪写邪薪薪褟屑 胁褨泻芯薪
lingmo-applet-tiling-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;校泻谢邪写邪薪薪褟;孝邪泄谢褨薪谐;袙褨泻薪邪;袪芯斜芯褔懈泄;袩褉芯褋褌褨褉;
lingmo-applet-time-comment = 效邪褋 薪邪 锌邪薪械谢褨 蟹 胁懈褋褍胁薪懈屑 泻邪谢械薪写邪褉械屑
lingmo-applet-time-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袛邪褌邪;效邪褋;袣邪谢械薪写邪褉;
lingmo-applet-workspaces-comment = 袣薪芯锌泻芯胁懈泄 锌械褉械褏褨写 屑褨卸 薪褍屑械褉芯胁邪薪懈屑懈 褉芯斜芯褔懈屑懈 锌褉芯褋褌芯褉邪屑懈 薪邪 锌邪薪械谢褨
lingmo-applet-workspaces-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袪芯斜芯褔懈泄;袩褉芯褋褌褨褉;袩褉芯褋褌芯褉懈;Workspace;
LINGMO-panel-app-button-comment = 袙褨写泻褉懈泄褌械 斜褨斜谢褨芯褌械泻褍 写谢褟 蟹邪锌褍褋泻褍 胁褋褌邪薪芯胁谢械薪懈褏 锌褉芯谐褉邪屑
LINGMO-panel-app-button-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袟邪褋褌芯褋褍薪芯泻;袘褨斜谢褨芯褌械泻邪;袟邪褋褌芯褋褍薪泻褨胁;袩褉芯谐褉邪屑;
LINGMO-panel-launcher-button-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袟邪锌褍褋泻邪褔;Launcher;袩芯褕褍泻;袣芯屑邪薪写懈;
LINGMO-panel-workspaces-button-comment = 袨谐谢褟写 褉芯斜芯褔懈褏 锌褉芯褋褌芯褉褨胁 写谢褟 泻械褉褍胁邪薪薪褟 褌邪 锌械褉械屑懈泻邪薪薪褟
LINGMO-panel-workspaces-button-keywords = LINGMO;袣袨小袦袉袣;袣袨小袦袨小;袣袨小袦袉效袧袝;袙褨写卸械褌;袙褨写卸械褌懈;袪芯斜芯褔懈泄;袩褉芯褋褌褨褉;袩褉芯褋褌芯褉懈;袪械卸懈屑;袨谐谢褟写褍;Overview;