lingmo-app-list = Қолданбалар сөресі
lingmo-app-list-comment = Бекітілген қолданбаларды жөнелту және ашық терезелерді басқару
lingmo-app-list-keywords = Lingmo;Апплет;Қолданба;Науа;Тізім;Тапсырма;Панель;
lingmo-applet-a11y = Арнайы мүмкіндіктер
lingmo-applet-a11y-comment = Панельден арнайы мүмкіндіктер баптауларын конфигурациялау
lingmo-applet-a11y-keywords = Lingmo;Апплет;Арнайы мүмкіндіктер;A11y;Экрандық;Оқу;Лупа;Контраст;Түс;
lingmo-applet-audio = Дыбыс
lingmo-applet-audio-comment = Аудио құрылғыны таңдау, дыбыс деңгейін реттеу және MPRIS медиа басқару элементтері
lingmo-applet-audio-keywords = Lingmo;Апплет;Дыбыс;Аудио;MPRIS;
lingmo-applet-battery = Қуат және батарея
lingmo-applet-battery-comment = Қуат режимдері және қуатты үнемдеу опциялары
lingmo-applet-battery-keywords = Lingmo;Апплет;Қуат;Батарея;
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Bluetooth құрылғыларын басқару
lingmo-applet-bluetooth-keywords = Lingmo;Апплет;Bluetooth;
lingmo-applet-input-sources = Кіріс көздері
lingmo-applet-input-sources-comment = Кіріс көздері арасында ауысу
lingmo-applet-input-sources-keywords = Lingmo;Апплет;Енгізу;Көз;
lingmo-applet-minimize = Жиырылған терезелер
lingmo-applet-minimize-comment = Жиырылған терезелерді басқару
lingmo-applet-minimize-keywords = Lingmo;Апплет;Жиыру;
lingmo-applet-network = Желі
lingmo-applet-network-comment = Желілік қосылымдарды басқару
lingmo-applet-network-keywords = Lingmo;Апплет;Желі;
lingmo-applet-notifications = Хабарландырулар орталығы
lingmo-applet-notifications-comment = Хабарландыруларды және Мазаламау режимін басқару
lingmo-applet-notifications-keywords = Lingmo;Апплет;Хабарландыру;
lingmo-applet-power = Пайдаланушы сессиясы
lingmo-applet-power-comment = Экранды құлыптау, жүйеден шығу, күту режиміне өту, қайта жүктеу және өшіру
lingmo-applet-power-keywords = Lingmo;Апплет;Пайдаланушы;Сессия;Құлыптау;Шығу;Қайта жүктеу;Өшіру;Күту;
lingmo-applet-status-area = Хабарландырулар науасы
lingmo-applet-status-area-comment = Панельге мәзірлерді шығара алатын қолданба индикаторлары
lingmo-applet-status-area-keywords = Lingmo;Апплет;Қолданба;Индикатор;Хабарландыру;Сөре;Күй;
lingmo-applet-tiling = Тайлинг
lingmo-applet-tiling-comment = Белсенді нұсқауды, ағымдағы және әрбір жұмыс орны бойынша авто-тайлингті басқару
lingmo-applet-tiling-keywords = Lingmo;Апплет;Тайлинг;Нұсқау;Жұмыс орны;
lingmo-applet-time = Күн, уақыт және күнтізбе
lingmo-applet-time-comment = Күнтізбе терезесімен панельде ағымдағы уақытты көрсету
lingmo-applet-time-keywords = Lingmo;Апплет;Күн;Уақыт;Күнтізбе;
lingmo-applet-workspaces = Нөмірленген жұмыс орындары
lingmo-applet-workspaces-comment = Панельдегі нөмірленген жұмыс орындары арасында ауысу
lingmo-applet-workspaces-keywords = Lingmo;Апплет;Жұмыс орны;
lingmo-panel-app-button = Қолданбалар жинағы батырмасы
lingmo-panel-app-button-comment = Орнатылған қолданбаларды жөнелту үшін қолданбалар жинағын ашу
lingmo-panel-app-button-keywords = Lingmo;Апплет;Қолданба;Жинақ;Сөре;
lingmo-panel-launcher-button = Жөнелткіш батырмасы
lingmo-panel-launcher-button-comment = Қолданбаларды іздеу және командаларды орындау үшін жөнелткішті ашу
lingmo-panel-launcher-button-keywords = Lingmo;Апплет;Жөнелткіш;Орындаушы;
lingmo-panel-workspaces-button = Жұмыс орындары батырмасы
lingmo-panel-workspaces-button-comment = Жұмыс орындарын басқару және ауыстыру үшін жұмыс орындары шолуын ашу
lingmo-panel-workspaces-button-keywords = Lingmo;Апплет;Жұмыс орны;Шолу;

