lingmo-applet-a11y = अभिगम्यत�?
lingmo-applet-a11y-comment = पैनल से अभिगम्यत�?सेटिंग्स विन्यस्त करें
lingmo-applet-audio = ध्वन�?
lingmo-applet-audio-comment = ऑडिय�?उपकर�?चय�? ध्वन�?स्तर नियंत्रण और MPRIS मीडिया नियंत्रण
lingmo-applet-battery = पावर और बैटरी
lingmo-applet-battery-comment = पावर मो�?और ऊर्ज�?बच�?विकल्प
lingmo-applet-battery-keywords = Lingmo;ऐपले�?पावर;बैटरी
lingmo-applet-bluetooth = ब्लूटू�?
lingmo-applet-bluetooth-comment = ब्लूटू�?डिवाइस प्रबंधित करें
lingmo-applet-input-sources = इनपु�?स्रो�?
lingmo-applet-input-sources-comment = इनपु�?स्रोतो�?के बी�?स्वि�?करें
lingmo-applet-input-sources-keywords = Lingmo; Applet; इनपु�? स्रो�?
lingmo-applet-minimize = न्यूनत�?की गई विंडोज�?
lingmo-applet-minimize-comment = न्यूनत�?की गई विंडोज�?प्रबंधित करें
lingmo-applet-network = नेटवर्�?
lingmo-applet-network-comment = नेटवर्�?कनेक्श�?प्रबंधित करें
lingmo-applet-notifications = नोटिफ़िकेश�?सेंट�?
lingmo-applet-notifications-comment = नोटिफ़िकेश�?और डु नॉ�?डिस्टर्ब प्रबंधित करें
lingmo-applet-power = यूज़�?सेशन
lingmo-applet-power-comment = स्क्री�?लॉ�?करें, लॉ�?आउ�?करें, सस्पें�?करें, रीबू�?करें और शटडाउन करें
lingmo-applet-status-area = नोटिफ़िकेश�?ट्रे
lingmo-applet-status-area-comment = एप्लिकेश�?इंडिकेटर जो पैनल मे�?मेनू एक्सपोर्�?कर सकते है�?
lingmo-applet-tiling = टाइलिं�?
lingmo-applet-tiling-comment = सक्रिय हिंट, वर्तमा�?और प्रत�?वर्कस्पे�?ऑट�?टाइलिं�?प्रबंधित करें
lingmo-applet-time = दिनांक, सम�?और कैलेंड�?
lingmo-applet-time-comment = पैनल मे�?कैलेंड�?पॉपअ�?के सा�?वर्तमा�?सम�?प्रदर्शि�?करें
lingmo-applet-workspaces = क्रमांकि�?वर्कस्पे�?
lingmo-applet-workspaces-comment = पैनल मे�?क्रमांकि�?वर्कस्पे�?के बी�?स्वि�?करें
lingmo-panel-app-button = ऐप लाइब्रेरी बट�?
lingmo-panel-app-button-comment = इंस्टॉ�?कि�?गए एप्लिकेश�?लॉन्�?करने के लि�?ऐप लाइब्रेरी खोले�?
lingmo-panel-launcher-button = लॉन्चर बट�?
lingmo-panel-launcher-button-comment = एप्लिकेश�?खोजन�?और कमां�?चलान�?के लि�?लॉन्चर खोले�?
lingmo-panel-workspaces-button = वर्कस्पे�?बट�?
lingmo-panel-workspaces-button-comment = वर्कस्पे�?प्रबंधित करने और उनके बी�?स्वि�?करने के लि�?वर्कस्पे�?ओवरव्य�?खोले�?

