lingmo-app-list = دُرج التطبيقات
lingmo-applet-a11y = الإتاحة
lingmo-applet-audio = الصوت
lingmo-applet-battery = الطاقة والمُدَّخرة
lingmo-applet-bluetooth = بلوتوث
lingmo-applet-input-sources = مصادر الإدخال
lingmo-applet-minimize = النوافذ المصغّرة
lingmo-applet-network = الشبكة
lingmo-applet-notifications = مركز الإشعارات
lingmo-applet-power = جلسة المستخدم
lingmo-applet-status-area = دُرج الإشعارات
lingmo-applet-tiling = تبليط
lingmo-applet-time = التاريخ والوقت والتقويم
lingmo-applet-workspaces = مساحات عمل مُرقمة
lingmo-panel-app-button = زر مكتبة التطبيقات
lingmo-panel-launcher-button = زر المشغل
lingmo-panel-workspaces-button = زر مساحات العمل
lingmo-app-list-comment = شغِّل التطبيقات المثبتة وإدارة النوافذ المفتوحة
lingmo-app-list-keywords = Lingmo;بريمج;تطبيق;صينية;قائمة;مهمة;شريط;
lingmo-applet-a11y-comment = اضبط إعدادات الإتاحة من اللوحة
lingmo-applet-a11y-keywords = Lingmo; الإتاحة;الاتاحة;بريمج;إمكانية الوصول;A11y;شاشة;قارئ;مكبر;تباين;لون;
lingmo-applet-audio-comment = حديد جهاز الصوت والتحكم في مستوى الصوت وعناصر التحكم في الوسائط MPRIS
lingmo-applet-audio-keywords = Lingmo;بريمج;صوت;صوتيات;MPRIS;
lingmo-applet-battery-comment = أوضاع الطاقة وخيارات توفير الطاقة
lingmo-applet-battery-keywords = Lingmo;بريمج;الطاقة;البطارية;المدخرة;
lingmo-applet-bluetooth-comment = أدِر أجهزة البلوتوث
lingmo-applet-bluetooth-keywords = Lingmo;بريمج;بلوتوث;
lingmo-applet-input-sources-comment = بدّل بين مصادر الإدخال
lingmo-applet-input-sources-keywords = Lingmo;بريمج;إدخال;مصدر;
lingmo-applet-minimize-comment = أدِر النوافذ المصغرة
lingmo-applet-minimize-keywords = Lingmo;بريمج;تصغير;
lingmo-applet-network-comment = أدِر اتصالات الشبكة
lingmo-applet-network-keywords = Lingmo;بريمج;شبكة;
lingmo-applet-notifications-comment = أدِر الإشعارات و عدم الإزعاج
lingmo-applet-notifications-keywords = Lingmo;بريمج;إشعار;
lingmo-applet-power-comment = قفل الشاشة وتسجيل الخروج وتعليق التشغيل وإعادة التشغيل وإيقاف التشغيل
lingmo-applet-power-keywords = Lingmo;بريمج;مستخدم;جلسة;قفل;تسجيل الدخول;إعادة التشغيل;إيقاف التشغيل;تعليق;
lingmo-applet-status-area-comment = مؤشرات التطبيقات التي قد تصدِّر القوائم إلى اللوحة
lingmo-applet-status-area-keywords = Lingmo;بريمج;تطبيق;مؤشر;إشعار;صينية;حالة;
lingmo-applet-tiling-comment = أدِر التلميح النشط والتنظيم التلقائي الحالي وللمساحات المكتبية
lingmo-applet-tiling-keywords = Lingmo;بريمح;تبليط;تلميح;مساحة عمل
lingmo-applet-time-comment = اعرض الوقت الحالي في اللوحة مع نافذة تقويم منبثقة
lingmo-applet-time-keywords = Lingmo;بريمج;التاريخ;الوقت;التقويم;
lingmo-applet-workspaces-comment = بدِّل بين مساحات العمل المرقمة في اللوحة
lingmo-applet-workspaces-keywords = Lingmo;بريمج;مساحة عمل;
lingmo-panel-app-button-comment = افتح مكتبة التطبيقات لتشغيل التطبيقات المثبتة
lingmo-panel-app-button-keywords = Lingmo;بريمج;تطبيق;مكتبة;صينية;
lingmo-panel-launcher-button-comment = افتح المشغل للبحث عن التطبيقات وتشغيل الأوامر
lingmo-panel-workspaces-button-comment = افتح نظرة عامة على مساحات العمل لإدارتها والتبديل بينها

