lingmo-app-list = App Tray
lingmo-app-list-comment = Launch pinned apps and manage open windows
lingmo-app-list-keywords = Lingmo;Applet;App;Tray;List;Task;Bar;
lingmo-applet-a11y = Accessibility
lingmo-applet-a11y-comment = Configure accessibility settings from the panel
lingmo-applet-a11y-keywords = Lingmo;Applet;Accessibility;A11y;Screen;Reader;Magnifier;Contrast;Colour;
lingmo-applet-audio = Sound
lingmo-applet-audio-comment = Audio device selection, volume control, and MPRIS media controls
lingmo-applet-audio-keywords = Lingmo;Applet;Sound;Audio;MPRIS;
lingmo-applet-battery = Power & Battery
lingmo-applet-battery-comment = Power modes and power saving options
lingmo-applet-battery-keywords = Lingmo;Applet;Power;Battery;
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Manage Bluetooth devices
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;
lingmo-applet-input-sources = Input Sources
lingmo-applet-input-sources-comment = Switch between input sources
lingmo-applet-input-sources-keywords = Lingmo;Applet;Input;Source;
lingmo-applet-minimize = Minimised Windows
lingmo-applet-minimize-comment = Manage minimised windows
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimise;
lingmo-applet-network = Network
lingmo-applet-network-comment = Manage network connections
lingmo-applet-network-keywords = Lingmo;Applet;Network;
lingmo-applet-notifications = Notifications Centre
lingmo-applet-notifications-comment = Manage notifications and Do Not Disturb
lingmo-applet-notifications-keywords = Lingmo;Applet;Notification;
lingmo-applet-power = User Session
lingmo-applet-power-comment = Lock screen, log out, suspend, reboot, and shutdown
lingmo-applet-power-keywords = Lingmo;Applet;User;Session;Lock;Log out;Reboot;Shutdown;Suspend;
lingmo-applet-status-area = Notifications Tray
lingmo-applet-status-area-comment = Application indicators which may export menus to the panel
lingmo-applet-status-area-keywords = Lingmo;Applet;App;Indicator;Notification;Tray;Status;
lingmo-applet-tiling = Tiling
lingmo-applet-tiling-comment = Manage the active hint, current & per-workspace auto-tiling
lingmo-applet-tiling-keywords = Lingmo;Applet;Tiling;Hint;Workspace;
lingmo-applet-time = Date, Time & Calendar
lingmo-applet-time-comment = Display the current time in the panel with a calendar popup
lingmo-applet-time-keywords = Lingmo;Applet;Date;Time;Calendar;
lingmo-applet-workspaces = Numbered Workspaces
lingmo-applet-workspaces-comment = Switch between numbered workspaces in the panel
lingmo-applet-workspaces-keywords = Lingmo;Applet;Workspace;
lingmo-panel-app-button = App Library Button
lingmo-panel-app-button-comment = Open the application library for launching installed applications
lingmo-panel-app-button-keywords = Lingmo;Applet;App;Library;Tray;
lingmo-panel-launcher-button = Launcher Button
lingmo-panel-launcher-button-comment = Open the launcher to search applications and run commands
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Launcher;Runner;
lingmo-panel-workspaces-button = Workspaces Button
lingmo-panel-workspaces-button-comment = Open the workspaces overview to manage and switch workspaces
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Workspace;Overview;

