lingmo-app-list = Bandexa de aplicacións
lingmo-app-list-comment = Inicia as aplicacións fixadas e xestiona as xanelas abertas
lingmo-app-list-keywords = Lingmo;Miniaplicación;Aplicación;Bandexa;Lista;Tarefa;Barra;
lingmo-applet-a11y = Accesibilidade
lingmo-applet-a11y-comment = Configurar os axustes de accesibilidade dende o panel
lingmo-applet-a11y-keywords = Lingmo;Miniaplicación;Accesibilidade;A11y;Pantalla;Lector;Lupa;Contraste;Cor;
lingmo-applet-audio = Son
lingmo-applet-audio-comment = Selección do dispositivo de son, control do volume e controis multimedia MPRIS
lingmo-applet-audio-keywords = Lingmo;Miniaplicación;Son;Audio;MPRIS;
lingmo-applet-battery = Enerxía e Batería
lingmo-applet-battery-comment = Modos de enerxía e opcións de aforro enerxético
lingmo-applet-battery-keywords = Lingmo;Miniaplicación;Enerxía;Batería;
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Xestionar dispositivos Bluetooth
lingmo-applet-bluetooth-keywords = Lingmo;Miniaplicación;Bluetooth;
lingmo-applet-input-sources = Fontes de Entrada
lingmo-applet-input-sources-comment = Cambiar entre fontes de entrada
lingmo-applet-input-sources-keywords = Lingmo;Miniaplicación;Entrada;Fonte;
lingmo-applet-minimize = Xanelas minimizadas
lingmo-applet-minimize-comment = Xestionar xanelas minimizadas
lingmo-applet-minimize-keywords = Lingmo;Miniaplicación;Minimizar;
lingmo-applet-network = Rede
lingmo-applet-network-comment = Xestionar as conexións de rede
lingmo-applet-network-keywords = Lingmo;Miniaplicación;Rede;
lingmo-applet-notifications = Centro de notificacións
lingmo-applet-notifications-comment = Xestionar as notificacións e o modo Non molestar
lingmo-applet-notifications-keywords = Lingmo;Miniaplicación;Notificación;
lingmo-applet-power = Sesión de usuario
lingmo-applet-power-comment = Bloquear a pantalla, pechar a sesión, suspender, reiniciar e apagar
lingmo-applet-power-keywords = Lingmo;Miniaplicación;Usuario;Sesión;Bloquear;Pechar sesión;Reiniciar;Apagar;Suspender;
lingmo-applet-status-area = Bandexa de Notificacións
lingmo-applet-status-area-comment = Indicadores de aplicación que poden exportar menús ao panel
lingmo-applet-status-area-keywords = Lingmo;Miniaplicación;Aplicación;Indicador;Notificación;Bandexa;Estado;
lingmo-applet-tiling = Mosaico
lingmo-applet-tiling-comment = Xestiona a indicación activa e o mosaico automático actual e por espazo de traballo
lingmo-applet-tiling-keywords = Lingmo;Miniaplicación;Mosaico;Indicación;Espazo de traballo;
lingmo-applet-time = Data, hora e calendario
lingmo-applet-time-comment = Mostra a hora actual no panel cun calendario emerxente
lingmo-applet-time-keywords = Lingmo;Miniaplicación;Data;Hora;Calendario;
lingmo-applet-workspaces = Espazos de traballo numerados
lingmo-applet-workspaces-comment = Cambia entre os espazos de traballo numerados desde o panel
lingmo-applet-workspaces-keywords = Lingmo;Miniaplicación;Espazo de traballo;
lingmo-panel-app-button = Botón da biblioteca de aplicacións
lingmo-panel-app-button-comment = Abre a biblioteca de aplicacións para iniciar as aplicacións instaladas
lingmo-panel-app-button-keywords = Lingmo;Miniaplicación;Aplicación;Biblioteca;Bandexa;
lingmo-panel-launcher-button = Botón do lanzador
lingmo-panel-launcher-button-comment = Abre o lanzador para buscar aplicacións e executar ordes
lingmo-panel-launcher-button-keywords = Lingmo;Miniaplicación;Lanzador;Executor de ordes;
lingmo-panel-workspaces-button = Botón dos espazos de traballo
lingmo-panel-workspaces-button-comment = Abre a vista xeral dos espazos de traballo para xestionalos e cambiar entre eles
lingmo-panel-workspaces-button-keywords = Lingmo;Miniaplicación;Espazo de traballo;Vista xeral;

