lingmo-app-list = Programbakke
lingmo-app-list-comment = Start fastgjorte apps og håndter åbne vinduer
lingmo-app-list-keywords = Lingmo;Applet;App;Statusområde;Liste;Opgave;Bjælke;
lingmo-applet-a11y = Tilgængelighed
lingmo-applet-a11y-comment = Konfigurer tilgængelighedsindstillinger fra panelet
lingmo-applet-a11y-keywords = Lingmo;Applet;Tilgængelighed;A11y;Skærm;Skærmlæser;Forstørrelsesglas;Kontrast;Farve;
lingmo-applet-audio = Lyd
lingmo-applet-audio-comment = Valg af lydenhed, lydstyrkekontrol og MPRIS-mediekontrol
lingmo-applet-audio-keywords = Lingmo;Applet;Lyd;Lyd;MPRIS;
lingmo-applet-battery = Strøm og batteri
lingmo-applet-battery-comment = Strømtilstande og strømspareindstillinger
lingmo-applet-battery-keywords = Lingmo;Applet;Strøm;Batteri;
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Administrer Bluetooth-enheder
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;
lingmo-applet-input-sources = Inputkilder
lingmo-applet-input-sources-comment = Skift mellem inputkilder
lingmo-applet-input-sources-keywords = Lingmo;Applet;Input;Kilde;
lingmo-applet-minimize = Minimerede vinduer
lingmo-applet-minimize-comment = Administrer minimerede vinduer
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimer;
lingmo-applet-network = Netværk
lingmo-applet-network-comment = Administrer netværksforbindelser
lingmo-applet-network-keywords = Lingmo;Applet;Netværk;
lingmo-applet-notifications = Notifikationscenter
lingmo-applet-notifications-comment = Administrer notifikationer og Forstyr ikke
lingmo-applet-notifications-keywords = Lingmo;Applet;Notifikation;
lingmo-applet-power = Brugersession
lingmo-applet-power-comment = Låseskærm, log ud, dvale, genstart og luk ned
lingmo-applet-power-keywords = Lingmo;Applet;Bruger;Session;Lås;Log;Genstart;Luk ned;Dvale;
lingmo-applet-status-area = Notifikationsområde
lingmo-applet-status-area-comment = Programindikatorer, som kan eksportere menuer til panelet
lingmo-applet-status-area-keywords = Lingmo;Applet;App;Indikator;Notifikation;Statusområde;Status;
lingmo-applet-tiling = Opdeling
lingmo-applet-tiling-comment = Administrer aktiv hint samt automatisk opdeling for aktuelt og pr. arbejdsområde
lingmo-applet-tiling-keywords = Lingmo;Applet;Opdeling;Hint;Arbejdsområde;
lingmo-applet-time = Dato, tid og kalender
lingmo-applet-time-comment = Vis den aktuelle tid i panelet med en kalenderpopup
lingmo-applet-time-keywords = Lingmo;Applet;Dato;Tid;Kalender;
lingmo-applet-workspaces = Nummererede arbejdsområder
lingmo-applet-workspaces-comment = Skift mellem nummererede arbejdsområder i panelet
lingmo-applet-workspaces-keywords = Lingmo;Applet;Arbejdsområde;
lingmo-panel-app-button = Appbibliotek-knap
lingmo-panel-app-button-comment = Åbn applikationsbiblioteket for at starte installerede programmer
lingmo-panel-app-button-keywords = Lingmo;Applet;App;Bibliotek;Statusområde;
lingmo-panel-launcher-button = Starterknap
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Starter;Kører;
lingmo-panel-workspaces-button = Arbejdsområdeknap
lingmo-panel-workspaces-button-comment = Åbn oversigten over arbejdsområder for at administrere og skifte mellem arbejdsområder
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Arbejdsområde;Oversigt;
lingmo-panel-launcher-button-comment = Åbn starteren for at søge efter programmer og køre kommandoer

