lingmo-applet-audio = 소리
lingmo-applet-battery = 전원 & 배터�?
lingmo-panel-app-button = �?라이브러�?버튼
lingmo-app-list = �?트레�?
lingmo-app-list-comment = 고정�?�?실행�?열린 �?관�?
lingmo-app-list-keywords = Lingmo;애플�?�?트레�?목록;작업;�?
lingmo-applet-a11y = 접근�?
lingmo-applet-a11y-comment = 패널에서 접근�?설정 구성
lingmo-applet-audio-keywords = Lingmo;애플�?소리;오디�?MPRIS;
lingmo-applet-battery-comment = 전원 모드와 절전 옵션
lingmo-applet-battery-keywords = Lingmo;애플�?전원;배터�?
lingmo-applet-bluetooth = 블루투스
lingmo-applet-bluetooth-comment = 블루투스 장치 관�?
lingmo-applet-bluetooth-keywords = Lingmo;애플�?블루투스;
lingmo-applet-input-sources = 입력 소스
lingmo-applet-input-sources-comment = 입력 소스 �?전환
lingmo-applet-input-sources-keywords = Lingmo;애플�?입력;소스;
lingmo-applet-minimize = 최소화된 �?
lingmo-applet-minimize-comment = 최소화된 �?관�?
lingmo-applet-minimize-keywords = Lingmo;애플�?최소�?
lingmo-applet-network = 네트워크
lingmo-applet-network-comment = 네트워크 연결 관�?
lingmo-applet-network-keywords = Lingmo;애플�?네트워크;
lingmo-applet-notifications = 알림 센터
lingmo-applet-notifications-comment = 알림 관�?�?방해 금지
lingmo-applet-notifications-keywords = Lingmo;애플�?알림;
lingmo-applet-power = 사용�?세션
lingmo-applet-power-comment = 화면 잠금�?로그아웃, 절전, 재시�?�?종료
lingmo-applet-power-keywords = Lingmo;애플�?사용�?세션;잠금;로그;재시�?종료;절전;
lingmo-applet-status-area = 알림 트레�?
lingmo-applet-a11y-keywords = Lingmo;애플�?접근�?접근�?스크�?리더;돋보�?대�?색상;
lingmo-applet-audio-comment = 소리 출력 장치 선택, 음량 제어, MPRIS 미디�?제어
lingmo-applet-status-area-comment = 패널�?메뉴�?노출�?수도 있는 �?표시�?
lingmo-applet-tiling = 타일링
lingmo-applet-time = 날짜와 시간 & 달력
lingmo-applet-time-comment = 캘린�?팝업�?함께 패널�?현재 시간 표시
lingmo-applet-time-keywords = Lingmo;애플�?날짜;시간;달력;
lingmo-applet-workspaces-keywords = Lingmo;애플�?작업 공간;
lingmo-panel-app-button-comment = 설치�?�?실행�?위해 �?라이브러�?열기
lingmo-panel-app-button-keywords = Lingmo;애플�?�?라이브러�?트레�?
lingmo-panel-launcher-button = 런처 버튼
lingmo-applet-status-area-keywords = Lingmo;애플�?�?표시�?알림;트레�?상태;
lingmo-applet-tiling-keywords = Lingmo;애플�?타일링;힌트;작업 공간;
lingmo-panel-launcher-button-comment = �?검�?�?명령�?실행�?위한 런처 열기
lingmo-panel-launcher-button-keywords = Lingmo;애플�?런처;실행�?
lingmo-panel-workspaces-button = 작업 공간 버튼
lingmo-panel-workspaces-button-comment = 작업 공간 관�?�?전환�?위해 작업 공간 개요 열기
lingmo-panel-workspaces-button-keywords = Lingmo;애플�?작업 공간;개요;
lingmo-applet-workspaces-comment = 패널에서 번호가 지정된 작업 공간 �?전환
lingmo-applet-tiling-comment = 활성 �?강조, 현재 �?작업 공간�?자동 타일링 관�?
lingmo-applet-workspaces = 번호가 지정된 작업 공간

