lingmo-app-list = Область приложений
lingmo-app-list-comment = Запуск закреплённых приложений и управление открытыми окнами
lingmo-app-list-keywords = Lingmo;Апплет;Приложения;Панель;задач;Список;Лоток;Область;
lingmo-applet-a11y = Специальные возможности
lingmo-applet-a11y-comment = Настройка параметров специальных возможностей из панели
lingmo-applet-a11y-keywords = Lingmo;Апплет;Доступность;Специальные;Возможности;A11y;Экран;Экранный;Диктор;Лупа;Контраст;Цвет;
lingmo-applet-audio = Звук
lingmo-applet-audio-comment = Выбор аудиоустройства, регулировка громкости и управление мультимедиа MPRIS
lingmo-applet-audio-keywords = Lingmo;Апплет;Звук;Аудио;MPRIS;
lingmo-applet-battery = Питание и аккумулятор
lingmo-applet-battery-comment = Режимы питания и опции энергосбережения
lingmo-applet-battery-keywords = Lingmo;Апплет;Питание;Батарея;Аккумулятор;
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Управление устройствами Bluetooth
lingmo-applet-bluetooth-keywords = Lingmo;Апплет;Bluetooth;Блютуз;Блютус;
lingmo-applet-input-sources = Источники ввода
lingmo-applet-input-sources-comment = Переключение между источниками ввода
lingmo-applet-input-sources-keywords = Lingmo;Апплет;Ввод;Ввода;Источник;Раскладка;
lingmo-applet-minimize = Свёрнутые окна
lingmo-applet-minimize-comment = Управление свёрнутыми окнами
lingmo-applet-minimize-keywords = Lingmo;Апплет;Свернуть;Свёрнутые;
lingmo-applet-network = Сеть
lingmo-applet-network-comment = Управление сетевыми подключениями
lingmo-applet-network-keywords = Lingmo;Апплет;Сеть;
lingmo-applet-notifications = Центр уведомлений
lingmo-applet-notifications-comment = Управление уведомлениями и режим «Не беспокоить»
lingmo-applet-notifications-keywords = Lingmo;Апплет;Уведомление;
lingmo-applet-power = Сеанс пользователя
lingmo-applet-power-comment = Блокировка экрана, выход из системы, спящий режим, перезагрузка и выключение
lingmo-applet-power-keywords = Lingmo;Апплет;Пользователь;Сессия;Сеанс;Блокировка;Выход;Перезагрузка;Выключение;Спящий;Режим;
lingmo-applet-status-area = Область уведомлений
lingmo-applet-status-area-comment = Индикаторы приложений, которые могут выносить меню на панель
lingmo-applet-status-area-keywords = Lingmo;Апплет;Приложение;Индикатор;Уведомление;Лоток;Статус;Область;
lingmo-applet-tiling = Размещение окон
lingmo-applet-tiling-comment = Управление активной подсказкой и авторазмещением окон для текущего и отдельных рабочих столов
lingmo-applet-tiling-keywords = Lingmo;Апплет;Плитки;Подсказка;Рабочий;Стол;Размещение;Тайлинг;
lingmo-applet-time = Дата, время и календарь
lingmo-applet-time-comment = Показ текущего времени на панели со всплывающим календарём
lingmo-applet-time-keywords = Lingmo;Апплет;Дата;Время;Календарь;
lingmo-applet-workspaces = Пронумерованные рабочие столы
lingmo-applet-workspaces-comment = Переключение между пронумерованными рабочими столами из панели
lingmo-applet-workspaces-keywords = Lingmo;Апплет;Рабочий;Стол;
lingmo-panel-app-button = Кнопка «Приложения»
lingmo-panel-app-button-comment = Открытие библиотеки приложений для запуска установленных программ
lingmo-panel-app-button-keywords = Lingmo;Апплет;Приложение;Библиотека;Лоток;Область;
lingmo-panel-launcher-button = Кнопка «Панель запуска»
lingmo-panel-launcher-button-comment = Открытие панели запуска для поиска приложений и выполнения команд
lingmo-panel-launcher-button-keywords = Lingmo;Апплет;Панель;Запуска;
lingmo-panel-workspaces-button = Кнопка «Обзор»
lingmo-panel-workspaces-button-comment = Открытие обзора рабочих столов для управления и переключения между ними
lingmo-panel-workspaces-button-keywords = Lingmo;Апплет;Рабочий;Стол;Обзор;

