lingmo-app-list = Περιοχή εφαρμογών
lingmo-app-list-comment = Εκκίνηση καρφιτσωμένων εφαρμογών και διαχείριση ανοικτών παραθύρων
lingmo-applet-a11y = Προσβασιμότητα
lingmo-applet-audio = Ήχος
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Διαχείριση συσκευών Bluetooth
lingmo-applet-minimize = Ελαχιστοποιημένα παράθυρα
lingmo-applet-minimize-comment = Διαχείριση ελαχιστοποιημένων παραθύρων
lingmo-applet-network = Δίκτυο
lingmo-applet-network-comment = Διαχείριση συνδέσεων δικτύου
lingmo-applet-time = Ημερομηνία, ώρα και ημερολόγιο
lingmo-applet-workspaces = Αριθμημένοι χώροι εργασίας
lingmo-panel-workspaces-button = Κουμπί χώρων εργασίας
lingmo-applet-audio-comment = Επιλογή συσκευής ήχου, έλεγχος έντασης και στοιχεία ελέγχου πολυμέσων MPRIS
lingmo-applet-audio-keywords = Μικροεφαρμογή;Ήχος;Lingmo;Applet;Sound;Audio;MPRIS;
lingmo-applet-bluetooth-keywords = Μικροεφαρμογή;Lingmo;Applet;Bluetooth;
lingmo-applet-input-sources = Πηγές εισόδου
lingmo-applet-input-sources-comment = Εναλλαγή μεταξύ πηγών εισόδου
lingmo-applet-input-sources-keywords = Μικροεφαρμογή;Πηγή;Είσοδος;Lingmo;Applet;Input;Source;
lingmo-applet-minimize-keywords = Μικροεφαρμογή;Ελαχιστοποίηση;Lingmo;Applet;Minimize;
lingmo-applet-network-keywords = Μικροεφαρμογή;Δίκτυο;Lingmo;Applet;Network;
lingmo-applet-notifications = Κέντρο ειδοποιήσεων
lingmo-applet-notifications-comment = Διαχείριση ειδοποιήσεων και λειτουργία «Μην ενοχλείτε»
lingmo-applet-notifications-keywords = Μικροεφαρμογή;Ειδοποίηση;Lingmo;Applet;Notification;
lingmo-applet-power = Συνεδρία χρήστη
lingmo-applet-power-comment = Κλείδωμα οθόνης, αποσύνδεση, αναστολή, επανεκκίνηση και τερματισμός
lingmo-applet-power-keywords = Μικροεφαρμογή;Χρήστης;Συνεδρία;Κλείδωμα;Αποσύνδεση;Επανεκκίνηση;Τερματισμός;Αναστολή;Lingmo;Applet;User;Session;Lock;Log;Reboot;Shutdown;Suspend;
lingmo-applet-status-area = Περιοχή ειδοποιήσεων
lingmo-applet-workspaces-keywords = Μικροεφαρμογή;Χώρος;Εργασίας;Lingmo;Applet;Workspace;
lingmo-panel-app-button = Κουμπί βιβλιοθήκης εφαρμογών
lingmo-panel-workspaces-button-keywords = Μικροεφαρμογή;Χώρος;Εργασίας;Επισκόπηση;Lingmo;Applet;Workspace;Overview;
lingmo-app-list-keywords = Μικροεφαρμογή;Εφαρμογή;Περιοχή;Λίστα;Εργασία;Γραμμή;Lingmo;Applet;App;Tray;List;Task;Bar;
lingmo-applet-a11y-keywords = Μικροεφαρμογή;Προσβασιμότητα;Προσιτότητα;Οθόνη;Ανάγνωση;Αναγνώστης;Μεγεθυντικός;Φακός;Αντίθεση;Χρώμα;Lingmo;Applet;Accessibility;A11y;Screen;Reader;Magnifier;Contrast;Color;
lingmo-applet-battery = Ενέργεια και μπαταρία
lingmo-applet-battery-comment = Λειτουργίες ενέργειας και επιλογές εξοικονόμησης ενέργειας
lingmo-applet-battery-keywords = Μικροεφαρμογή;Ενέργεια;Ισχύς;Μπαταρία;Lingmo;Applet;Power;Battery;
lingmo-applet-status-area-keywords = Μικροεφαρμογή;Εφαρμογή;Ένδειξη;Ειδοποίηση;Περιοχή;Κατάσταση;Lingmo;Applet;App;Indicator;Notification;Tray;Status;
lingmo-applet-time-keywords = Μικροεφαρμογή;Ημερομηνία;Ώρα;Ημερολόγιο;Lingmo;Applet;Date;Time;Calendar;
lingmo-panel-app-button-comment = Άνοιγμα της βιβλιοθήκης εφαρμογών για εκκίνηση εγκατεστημένων εφαρμογών
lingmo-panel-app-button-keywords = Μικροεφαρμογή;Εφαρμογή;Βιβλιοθήκη;Περιοχή;Lingmo;Applet;App;Library;Tray;
lingmo-applet-a11y-comment = Διαμόρφωση των ρυθμίσεων προσβασιμότητας από τη γραμμή συστήματος
lingmo-applet-status-area-comment = Ενδείξεις εφαρμογών που ενδέχεται να εξάγουν μενού στη γραμμή συστήματος
lingmo-applet-tiling = Παράθεση
lingmo-applet-tiling-comment = Διαχείριση της ένδειξης ενεργού παραθύρου, αυτόματη παράθεση παραθύρων στον τρέχοντα χώρο εργασίας και ανά χώρο εργασίας
lingmo-applet-tiling-keywords = Μικροεφαρμογή;Παράθεση;Ένδειξη;Χώρος;Εργασίας;Lingmo;Applet;Tiling;Hint;Workspace;
lingmo-applet-time-comment = Προβολή της τρέχουσας ώρας στη γραμμή συστήματος με αναδυόμενο ημερολόγιο
lingmo-applet-workspaces-comment = Εναλλαγή μεταξύ των αριθμημένων χώρων εργασίας στη γραμμή συστήματος
lingmo-panel-launcher-button = Κουμπί μενού εκκίνησης
lingmo-panel-launcher-button-comment = Άνοιγμα του μενού εκκίνησης για αναζήτηση εφαρμογών και εκτέλεση εντολών
lingmo-panel-launcher-button-keywords = Μικροεφαρμογή;Μενού;Εκκίνηση;Εκτέλεση;Lingmo;Applet;Launcher;Runner;
lingmo-panel-workspaces-button-comment = Άνοιγμα των χώρων εργασίας για διαχείριση και εναλλαγή χώρων εργασίας

