lingmo-app-list = Zasobnik aplikacji
lingmo-applet-a11y = Dost臋pno艣膰
lingmo-applet-audio = D藕wi臋k
lingmo-applet-battery = Zasilanie i bateria
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = 殴r贸d艂a wprowadzdania danych
lingmo-applet-minimize = Zminimalizowane okna
lingmo-applet-network = Sie膰
lingmo-applet-notifications = Centrum powiadomie艅
lingmo-applet-power = Sesja u偶ytkownika
lingmo-applet-status-area = Zasobnik powiadomie艅
lingmo-applet-tiling = Kafelkowanie
lingmo-applet-time = Data, godzina i kalendarz
lingmo-applet-workspaces = Ponumerowane Obszary robocze
LINGMO-panel-app-button = Przycisk biblioteki aplikacji
LINGMO-panel-launcher-button = Przycisk programu startowego
LINGMO-panel-workspaces-button = Przycisk obszar贸w roboczych
lingmo-app-list-comment = Uruchamianie przypi臋tych aplikacji i zarz膮dzanie otwartymi oknami
lingmo-app-list-keywords = LINGMO;Aplet;Aplikacja;Apka;Lista;Zadanie;Panel;Zasobnik Aplikacji;
lingmo-applet-a11y-comment = Konfiguracja ustawie艅 dost臋pno艣ci na panelu
lingmo-applet-a11y-keywords = LINGMO;Aplet;Dost臋pno艣膰;A11y;Ekran;Czytnik;Lupa;Kontrast;Kolory;
lingmo-applet-audio-comment = Wyb贸r urz膮dze艅 audio, regulacja g艂o艣no艣ci i sterowanie mediami MPRIS
lingmo-applet-audio-keywords = LINGMO;Aplet;D藕wi臋k;Audio;MPRIS;
lingmo-applet-battery-comment = Tryby zasilania oraz oszcz臋dzanie energii
lingmo-applet-battery-keywords = LINGMO;Aplet;Zasilanie;Bateria;
lingmo-applet-bluetooth-comment = Zarz膮dzaj urz膮dzeniami Bluetooth
lingmo-applet-bluetooth-keywords = LINGMO;Aplet;Bluetooth;
lingmo-applet-input-sources-comment = Prze艂膮czanie pomi臋dzy 藕r贸d艂ami wej艣cia
lingmo-applet-input-sources-keywords = LINGMO;Aplet;Wej艣cie;Wej艣cia;殴r贸d艂a;
lingmo-applet-minimize-comment = Zarz膮dzanie zminimalizowanymi oknami
lingmo-applet-minimize-keywords = LINGMO;Aplet;Minimalizacja;Zminimalizowane;
lingmo-applet-network-comment = Zarz膮dzanie po艂膮czeniami sieciowymi
lingmo-applet-network-keywords = LINGMO;Aplet;Sie膰;Po艂膮czenia;
lingmo-applet-notifications-comment = Zarz膮dzanie powiadomieniami i tryb 鈥濶ie Przeszkadza膰鈥?lingmo-applet-notifications-keywords = LINGMO;Aplet;Powiadomienia;Nie Przeszkadza膰;
lingmo-applet-power-comment = Ekran blokady, wylogowanie, u艣pienie, ponowne uruchomienie i wy艂膮czenie
lingmo-applet-power-keywords = LINGMO;Aplet;U偶ytkownik;Sesja;Ekran Blokady;Blokada;Ponowne uruchomienie;Wy艂膮czanie;U艣pienie;
lingmo-applet-status-area-comment = Wska藕niki aplikacji mog膮cych eksportowa膰 menu na panelu
lingmo-applet-status-area-keywords = LINGMO;Aplet;Aplikacja;Apka;Wska藕nik;Powiadomienia;Tacka Systemowa;Status;
lingmo-applet-tiling-comment = Zarz膮dzaj podkre艣leniem aktywnego okna, automatyczne kafelkowanie na obecnym i dla konkretnego obszaru roboczego
lingmo-applet-tiling-keywords = LINGMO;Aplet;Kafelkowanie;Podkre艣lenie;Obszar roboczy;
lingmo-applet-time-comment = Poka偶 obecny czas w panelu z oknem podr臋cznym kalendarza
lingmo-applet-time-keywords = LINGMO;Aplet;Data;Czas;Kalendarz;
lingmo-applet-workspaces-comment = Prze艂膮czanie pomi臋dzy ponumerowanymi obszarami roboczymi na panelu
lingmo-applet-workspaces-keywords = LINGMO;Aplet;Obszar Roboczy;
LINGMO-panel-app-button-comment = Otw贸rz bibliotek臋 aplikacji by uruchomi膰 zainstalowan膮 aplikacj臋
LINGMO-panel-app-button-keywords = LINGMO;Aplet;Apka;Aplikacja;Biblioteka;Zasobnik;
LINGMO-panel-launcher-button-comment = Otw贸rz program startowy by wyszuka膰 aplikacje lub uruchomi膰 komendy
LINGMO-panel-launcher-button-keywords = LINGMO;Aplet;Program startowy;Uruchamianie Program贸w;
LINGMO-panel-workspaces-button-comment = Otw贸rz podgl膮d obszar贸w roboczych by nimi zarz膮dza膰 i prze艂膮cza膰 si臋 pomi臋dzy nimi
LINGMO-panel-workspaces-button-keywords = LINGMO;Aplet;Obszary Robocze;Podgl膮d;