lingmo-app-list = Zasobnik aplikacji
lingmo-applet-a11y = Dostępność
lingmo-applet-audio = Dźwięk
lingmo-applet-battery = Zasilanie i bateria
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Źródła wprowadzdania danych
lingmo-applet-minimize = Zminimalizowane okna
lingmo-applet-network = Sieć
lingmo-applet-notifications = Centrum powiadomień
lingmo-applet-power = Sesja użytkownika
lingmo-applet-status-area = Zasobnik powiadomień
lingmo-applet-tiling = Kafelkowanie
lingmo-applet-time = Data, godzina i kalendarz
lingmo-applet-workspaces = Ponumerowane Obszary robocze
lingmo-panel-app-button = Przycisk biblioteki aplikacji
lingmo-panel-launcher-button = Przycisk programu startowego
lingmo-panel-workspaces-button = Przycisk obszarów roboczych
lingmo-app-list-comment = Uruchamianie przypiętych aplikacji i zarządzanie otwartymi oknami
lingmo-app-list-keywords = Lingmo;Aplet;Aplikacja;Apka;Lista;Zadanie;Panel;Zasobnik Aplikacji;
lingmo-applet-a11y-comment = Konfiguracja ustawień dostępności na panelu
lingmo-applet-a11y-keywords = Lingmo;Aplet;Dostępność;A11y;Ekran;Czytnik;Lupa;Kontrast;Kolory;
lingmo-applet-audio-comment = Wybór urządzeń audio, regulacja głośności i sterowanie mediami MPRIS
lingmo-applet-audio-keywords = Lingmo;Aplet;Dźwięk;Audio;MPRIS;
lingmo-applet-battery-comment = Tryby zasilania oraz oszczędzanie energii
lingmo-applet-battery-keywords = Lingmo;Aplet;Zasilanie;Bateria;
lingmo-applet-bluetooth-comment = Zarządzaj urządzeniami Bluetooth
lingmo-applet-bluetooth-keywords = Lingmo;Aplet;Bluetooth;
lingmo-applet-input-sources-comment = Przełączanie pomiędzy źródłami wejścia
lingmo-applet-input-sources-keywords = Lingmo;Aplet;Wejście;Wejścia;Źródła;
lingmo-applet-minimize-comment = Zarządzanie zminimalizowanymi oknami
lingmo-applet-minimize-keywords = Lingmo;Aplet;Minimalizacja;Zminimalizowane;
lingmo-applet-network-comment = Zarządzanie połączeniami sieciowymi
lingmo-applet-network-keywords = Lingmo;Aplet;Sieć;Połączenia;
lingmo-applet-notifications-comment = Zarządzanie powiadomieniami i tryb „Nie Przeszkadzać�?
lingmo-applet-notifications-keywords = Lingmo;Aplet;Powiadomienia;Nie Przeszkadzać;
lingmo-applet-power-comment = Ekran blokady, wylogowanie, uśpienie, ponowne uruchomienie i wyłączenie
lingmo-applet-power-keywords = Lingmo;Aplet;Użytkownik;Sesja;Ekran Blokady;Blokada;Ponowne uruchomienie;Wyłączanie;Uśpienie;
lingmo-applet-status-area-comment = Wskaźniki aplikacji mogących eksportować menu na panelu
lingmo-applet-status-area-keywords = Lingmo;Aplet;Aplikacja;Apka;Wskaźnik;Powiadomienia;Tacka Systemowa;Status;
lingmo-applet-tiling-comment = Zarządzaj podkreśleniem aktywnego okna, automatyczne kafelkowanie na obecnym i dla konkretnego obszaru roboczego
lingmo-applet-tiling-keywords = Lingmo;Aplet;Kafelkowanie;Podkreślenie;Obszar roboczy;
lingmo-applet-time-comment = Pokaż obecny czas w panelu z oknem podręcznym kalendarza
lingmo-applet-time-keywords = Lingmo;Aplet;Data;Czas;Kalendarz;
lingmo-applet-workspaces-comment = Przełączanie pomiędzy ponumerowanymi obszarami roboczymi na panelu
lingmo-applet-workspaces-keywords = Lingmo;Aplet;Obszar Roboczy;
lingmo-panel-app-button-comment = Otwórz bibliotekę aplikacji by uruchomić zainstalowaną aplikację
lingmo-panel-app-button-keywords = Lingmo;Aplet;Apka;Aplikacja;Biblioteka;Zasobnik;
lingmo-panel-launcher-button-comment = Otwórz program startowy by wyszukać aplikacje lub uruchomić komendy
lingmo-panel-launcher-button-keywords = Lingmo;Aplet;Program startowy;Uruchamianie Programów;
lingmo-panel-workspaces-button-comment = Otwórz podgląd obszarów roboczych by nimi zarządzać i przełączać się pomiędzy nimi
lingmo-panel-workspaces-button-keywords = Lingmo;Aplet;Obszary Robocze;Podgląd;

