lingmo-app-list = Oblast aplikací
lingmo-applet-a11y = Přístupnost
lingmo-applet-audio = Zvuk
lingmo-applet-battery = Napájení a baterie
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Vstupní zdroje
lingmo-applet-minimize = Minimalizovaná okna
lingmo-applet-network = Síť
lingmo-applet-notifications = Centrum oznámení
lingmo-applet-power = Uživatelská relace
lingmo-applet-status-area = Oznamovací oblast
lingmo-applet-tiling = Dlaždicový režim oken
lingmo-applet-time = Datum, čas a kalendář
lingmo-applet-workspaces = Číslované pracovní plochy
lingmo-panel-app-button = Tlačítko knihovny aplikací
lingmo-panel-launcher-button = Tlačítko spouštěče
lingmo-panel-workspaces-button = Tlačítko pracovních ploch
lingmo-applet-battery-comment = Režimy napájení a možnosti úspory energie
lingmo-applet-battery-keywords = Lingmo;Applet;Napájení;Baterie;
lingmo-applet-bluetooth-comment = Správa Bluetooth zařízení
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;
lingmo-applet-input-sources-comment = Přepínání mezi vstupními zdroji
lingmo-applet-input-sources-keywords = Lingmo;Applet;Vstupy;Zdroje;
lingmo-applet-minimize-comment = Správa minimalizovaných oken
lingmo-applet-network-comment = Správa síťových připojení
lingmo-applet-network-keywords = Lingmo;Applet;Síť;
lingmo-applet-notifications-comment = Správa oznámení a režimu Nerušit
lingmo-applet-notifications-keywords = Lingmo;Applet;Oznámení;
lingmo-applet-status-area-keywords = Lingmo;Applet;Aplikace;Indikátory;Oznámení;Notifikace;Oblast;Status;Stav;
lingmo-app-list-comment = Správa otevřených oken a spouštění připnutých aplikací
lingmo-app-list-keywords = Lingmo;Applet;Aplikace;Oblast;Seznam;Úloha;Úlohy;Lišta;
lingmo-applet-a11y-comment = Konfigurace nastavení přístupnosti z panelu
lingmo-applet-a11y-keywords = Lingmo;Applet;Přístupnost;A11y;Obrazovka;Obrazovky;Čtečka;Lupa;Kontrast;Barva;Barvy;
lingmo-applet-audio-comment = Výběr zvukového zařízení, ovládání hlasitosti a ovládání médií MPRIS
lingmo-applet-audio-keywords = Lingmo;Applet;Zvuk;Audio;MPRIS;
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimalizace;
lingmo-applet-power-comment = Zamykání obrazovky, odhlášení, uspání, restart a vypnutí
lingmo-applet-power-keywords = Lingmo;Applet;Uživatelé;Relace;Sezení;Zamykání;Zamknutí;Odhlášení;Restart;Vypnutí;Uspání;
lingmo-applet-tiling-comment = Správa ohraničení aktivního okna a dlaždicového režimu pro pracovní plochy
lingmo-applet-tiling-keywords = Lingmo;Applet;Dlaždicový;Ohraničení;Zvýraznění;Aktivní;Okna;Pracovní;Plocha;Plochy;
lingmo-applet-time-comment = Aktuální čas v panelu s vyskakovacím oknem kalendáře
lingmo-applet-time-keywords = Lingmo;Applet;Datumy;Časy;Kalendář;Hodiny;
lingmo-applet-workspaces-comment = Přepínání mezi číslovanými pracovními plochami v panelu
lingmo-applet-workspaces-keywords = Lingmo;Applet;Pracovní;Plocha;Plochy;
lingmo-panel-app-button-comment = Přístup ke knihovně pro spouštění nainstalovaných aplikací
lingmo-panel-app-button-keywords = Lingmo;Applet;Aplikace;Knihovna;Oblast;Spuštění;Spouštění;
lingmo-panel-launcher-button-comment = Přístup ke spouštěči pro vyhledávání aplikací a spouštění příkazů
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Spouštěč;Vyhledávání;Příkazy;
lingmo-panel-workspaces-button-comment = Přístup k přehledu pracovních ploch pro jejich správu a přepínání
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Pracovní;Plocha;Plochy;Přehled;
lingmo-applet-status-area-comment = Ikony aplikací, které mohou zobrazovat nabídky na panelu

