lingmo-app-list = Baki Aplikasi
lingmo-app-list-comment = Luncurkan aplikasi tersematkan dan kelola jendela terbuka
lingmo-app-list-keywords = Lingmo;Applet;Aplikasi;Baki;Daftar;Tugas;Bilah;
lingmo-applet-a11y = Aksesibilitas
lingmo-applet-a11y-comment = Konfigurasikan pengaturan aksesibilitas dari panel
lingmo-applet-a11y-keywords = Lingmo;Applet;Aksesibilitas;A11y;Layar;Pembaca;Kaca Pembesar;Kontras;Warna;
lingmo-applet-audio = Suara
lingmo-applet-audio-comment = Pemilihan perangkat audio, kontrol volume, dan kontrol media MPRIS
lingmo-applet-audio-keywords = Lingmo;Applet;Suara;Audio;MPRIS;
lingmo-applet-battery = Daya & Baterai
lingmo-applet-battery-comment = Mode daya dan opsi penghematan daya
lingmo-applet-battery-keywords = Lingmo;Applet;Daya;Baterai;
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Kelola perangkat Bluetooth
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;
lingmo-applet-input-sources = Sumber Masukan
lingmo-applet-input-sources-comment = Alihkan antara sumber masukan
lingmo-applet-input-sources-keywords = Lingmo;Applet;Masukan;Sumber;
lingmo-applet-minimize = Jendela yang Diperkecil
lingmo-applet-minimize-comment = Kelola jendela yang diperkecil
lingmo-applet-minimize-keywords = Lingmo;Applet;Perkecil;
lingmo-applet-network = Jaringan
lingmo-applet-network-comment = Kelola sambungan jaringan
lingmo-applet-network-keywords = Lingmo;Applet;Jaringan;
lingmo-applet-notifications = Pusat Notifikasi
lingmo-applet-notifications-comment = Kelola notifikasi dan Jangan Ganggu
lingmo-applet-notifications-keywords = Lingmo;Applet;Notifikasi;
lingmo-applet-power = Sesi Pengguna
lingmo-applet-power-comment = Kunci layar, keluar, hentikan, mulai ulang, dan matikan
lingmo-applet-power-keywords = Lingmo;Applet;Pengguna;Sesi;Kunci;Keluar;Mulai Ulang;Matikan;Hentikan;
lingmo-applet-status-area = Baki Notifikasi
lingmo-applet-status-area-comment = Indikator aplikasi yang mungkin mengekspor menu ke panel
lingmo-applet-status-area-keywords = Lingmo;Applet;Aplikasi;Indikator;Notifikasi;Baki;Status;
lingmo-applet-tiling = Pengubinan
lingmo-applet-tiling-comment = Kelola petunjuk aktif, saat ini & pengubinan otomatis per-ruang kerja
lingmo-applet-tiling-keywords = Lingmo;Applet;Pengubinan;Petunjuk;Ruang Kerja;
lingmo-applet-time = Tanggal, Waktu & Kalender
lingmo-applet-time-comment = Tampilkan waktu saat ini di panel dengan popup kalender
lingmo-applet-time-keywords = Lingmo;Applet;Tanggal;Waktu;Kalender;
lingmo-applet-workspaces = Ruang Kerja Bernomor
lingmo-applet-workspaces-comment = Alihkan antara ruang kerja bernomor di panel
lingmo-applet-workspaces-keywords = Lingmo;Applet;Ruang Kerja;
lingmo-panel-app-button = Tombol Pustaka Aplikasi
lingmo-panel-app-button-comment = Buka pustaka aplikasi untuk meluncurkan aplikasi yang terpasang
lingmo-panel-app-button-keywords = Lingmo;Applet;Aplikasi;Pustaka;Baki;
lingmo-panel-launcher-button = Tombol Peluncur
lingmo-panel-launcher-button-comment = Buka peluncur untuk mencari aplikasi dan menjalankan perintah
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Peluncur;Penjalan;
lingmo-panel-workspaces-button = Tombol Ruang Kerja
lingmo-panel-workspaces-button-comment = Buka ikhtisar ruang kerja untuk mengelola dan mengalihkan ruang kerja
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Ruang Kerja;Ikhtisar;

