lingmo-app-list = Cinta d’aplicacions
lingmo-app-list-comment = Lançar d’aplicacions penjadas e gerir las fenèstras dobèrtas
lingmo-app-list-keywords = Lingmo;Applet;Ajuston;Microaplicacion;Miniaplicacion;App;Aplicacion;Cinta;Lista;Prètzfach;Prètzfait;Barra;
lingmo-applet-a11y = Accessibilitat
lingmo-applet-a11y-comment = Configurar los paramètres d’accessibilitat del panèl estant
lingmo-applet-audio = Son
lingmo-applet-battery = Energia e batariá
lingmo-applet-battery-comment = Mòdes d’energia e opcions d’estalvi d’energia
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Gerir los aparelhs Bluetooth
lingmo-applet-input-sources = Fonts d’entrada
lingmo-applet-network = Ret
lingmo-applet-network-comment = Gerir las connexion ret
lingmo-applet-notifications = Centre de notificacions
lingmo-applet-notifications-comment = Gerir las notificacions e lo mòde Destorbar pas
lingmo-applet-power = Session utilizaire
lingmo-applet-status-area = Cinta de notificacions
lingmo-applet-time = Data, ora e calendièr
lingmo-applet-workspaces = Espacis de trabalha numerotats

