lingmo-app-list = Programfält
lingmo-applet-a11y = Tillgänglighet
lingmo-applet-audio = Ljud
lingmo-applet-battery = Ström & batteri
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Inmatningskällor
lingmo-applet-minimize = Minimerade fönster
lingmo-applet-network = Nätverk
lingmo-applet-notifications = Aviseringscentral
lingmo-applet-power = Användarsession
lingmo-applet-status-area = Aviseringsfält
lingmo-applet-tiling = Kakling
lingmo-applet-time = Datum, tid & kalender
lingmo-applet-workspaces = Numrerade arbetsytor
lingmo-panel-app-button = Knapp för programbibliotek
lingmo-panel-launcher-button = Knapp för programstartare
lingmo-panel-workspaces-button = Knapp för arbetsytor
lingmo-app-list-comment = Starta fästa program och hantera öppna fönster
lingmo-app-list-keywords = Lingmo;Miniprogram;Program;List;Fält;Applet;
lingmo-applet-a11y-comment = Konfigurera tillgänglighetsinställningar från panelen
lingmo-applet-audio-comment = Ljudenhetsväljare, volymkontroll och MPRIS mediakontroller
lingmo-applet-audio-keywords = Lingmo;Miniprogram;Ljud;MPRIS;Applet;
lingmo-applet-battery-comment = Strömlägen och energialternativ
lingmo-applet-battery-keywords = Lingmo;Miniprogram;Ström;Batteri;Applet;
lingmo-applet-bluetooth-comment = Hantera Bluetooth-enheter
lingmo-applet-bluetooth-keywords = Lingmo;Miniprogram;Bluetooth;Applet;
lingmo-applet-input-sources-comment = Växla mellan inmatningskällor
lingmo-applet-input-sources-keywords = Lingmo;Miniprogram;Inmatningskälla;Applet;
lingmo-applet-minimize-comment = Hantera minimerade fönster
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimera;
lingmo-applet-network-comment = Hantera nätverksanslutningar
lingmo-applet-network-keywords = Lingmo;Miniprogram;Nätverk;Applet;
lingmo-applet-notifications-comment = Hantera aviseringar och Stör ej
lingmo-applet-notifications-keywords = Lingmo;Miniprogram;Aviseringar;Applet;
lingmo-applet-power-comment = Låsskärm, logga ut, vänteläge, starta om och stäng av
lingmo-applet-power-keywords = Lingmo;Miniprogram;Användare;Session;Lås;Logga;Omstart;Stäng;Vänteläge;Applet;
lingmo-applet-status-area-comment = Programindikatorer som kan exportera menyer till panelen
lingmo-applet-status-area-keywords = Lingmo;Miniprogram;Program;Indikator;Aviseringar;Fält;Status;Applet;
lingmo-applet-tiling-comment = Hantera indikator för aktivt fönster och kakling för arbetsytor
lingmo-applet-tiling-keywords = Lingmo;Applet;Kakling;Indikator;Arbetsyta;
lingmo-applet-time-comment = Visa aktuell tid i panelen med en kalender-popup
lingmo-applet-time-keywords = Lingmo;Miniprogram;Datum;Tid;Kalender;Applet;
lingmo-applet-workspaces-comment = Växla mellan numrerade arbetsytor i panelen
lingmo-applet-workspaces-keywords = Lingmo;Miniprogram;Arbetsyta;Applet;
lingmo-panel-app-button-comment = Öppna programbiblioteket för att starta installerade program
lingmo-panel-app-button-keywords = Lingmo;Miniprogram;Program;Bibliotek;Fält;Applet;App;
lingmo-panel-launcher-button-comment = Öppna programstartaren för att söka efter program och köra kommandon
lingmo-panel-launcher-button-keywords = Lingmo;Miniprogram;Programstartare;Körare;Applet;
lingmo-panel-workspaces-button-comment = Öppna arbetsyteöversikten för att hantera och växla arbetsytor
lingmo-panel-workspaces-button-keywords = Lingmo;Miniprogram;Arbetsyta;Översikt;Applet;
lingmo-applet-a11y-keywords = Lingmo;Miniprogram;Tillgänglighet;A11y;Skärmläsare;Förstoringsglas;Kontrast;Färg;Applet;

