lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Hallitse Bluetooth-laitteita
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;sovelma;
lingmo-app-list = Sovellusalue
lingmo-app-list-comment = Käynnistä kiinnitettyjä sovelluksia ja hallitse avoimia ikkunoita
lingmo-app-list-keywords = Lingmo;Applet;App;Tray;List;Task;Bar;sovelma;sovellus;sovellukset;appi;tehtävä;palkki;
lingmo-applet-a11y = Esteettömyys
lingmo-applet-a11y-comment = Määritä esteettömyysasetukset paneelista
lingmo-applet-a11y-keywords = Lingmo;Applet;Accessibility;A11y;Screen;Reader;Magnifier;Contrast;Color;sovelma;esteettömyys;saavutettavuus;näytönlukija;ruudunluku;suurennuslasi;kontrasti;
lingmo-applet-audio = Ääni
lingmo-applet-audio-comment = Äänilaitteen valinta, äänenvoimakkuus ja MPRIS-mediasäätimet
lingmo-applet-audio-keywords = Lingmo;Applet;Sound;Audio;MPRIS;sovelma:ääni;
lingmo-applet-battery = Virranhallinta ja akku
lingmo-applet-battery-comment = Tehotilat ja virranhallinnan asetukset
lingmo-applet-battery-keywords = Lingmo;Applet;Power;Battery;sovelma;virta;virranhallinta;akku;sähkö;energia;
lingmo-applet-input-sources = Syötelähteet
lingmo-applet-input-sources-comment = Vaihda syötelähteiden välillä
lingmo-applet-input-sources-keywords = Lingmo;Applet;Input;Source;sovelma;syöte;syöttö;sisääntulo;lähde;
lingmo-applet-minimize = Pienennetyt ikkunat
lingmo-applet-minimize-comment = Hallitse pienennettyjä ikkunoita
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimize;sovelma;pienennä;
lingmo-applet-network = Verkko
lingmo-applet-network-comment = Hallitse verkkoyhteyksiä
lingmo-applet-network-keywords = Lingmo;Applet;Network;sovelma;verkko;
lingmo-applet-notifications = Ilmoituskeskus
lingmo-applet-notifications-comment = Hallitse ilmoituksia ja Älä häiritse -tilaa
lingmo-applet-notifications-keywords = Lingmo;Applet;Notification;sovelma;ilmoitus;
lingmo-applet-power = Käyttäjäistunto
lingmo-applet-power-comment = Lukitse näyttö, kirjaudu ulos, lepotila, käynnistä uudelleen ja sammuta
lingmo-applet-power-keywords = Lingmo;Applet;User;Session;Lock;Log;Reboot;Shutdown;Suspend;sovelma;käyttäjäistunto;istunto;lukitse;kirjaudu;boottaa;käynnistä;sammuta;
lingmo-applet-status-area = Ilmoitusalue
lingmo-applet-status-area-comment = Sovellusilmaisimet, jotka saattavat tarjota valikkoja paneelista
lingmo-applet-status-area-keywords = Lingmo;Applet;App;Indicator;Notification;Tray;Status;sovelma;sovellus;äppi;ilmaisin;indikaattori;ilmoitus;tila;
lingmo-applet-time = Päivä, aika ja kalenteri
lingmo-applet-time-comment = Näytä tämän hetken aika paneelissa ja kalenteriponnahdus
lingmo-applet-time-keywords = Lingmo;Applet;Date;Time;Calendar;sovelma:päivä;päiväys;aika;kello;kalenteri;
lingmo-applet-workspaces = Numeroidut työtilat
lingmo-applet-workspaces-comment = Vaihda numeroitujen työtilojen välillä paneelissa
lingmo-applet-workspaces-keywords = Lingmo;Applet;Workspace;sovelma;työtila;
lingmo-panel-app-button = Sovelluskirjaston painike
lingmo-panel-app-button-comment = Avaa sovelluskirjasto käynnistääksesi asennettuja sovelluksia
lingmo-panel-app-button-keywords = Lingmo;Applet;App;Library;Tray;sovelma;sovellus;äppi;kirjasto;
lingmo-panel-launcher-button = Käynnistinpainike
lingmo-panel-launcher-button-comment = Avaa käynnistin etsiäksesi sovelluksia ja suorittaaksesi komentoja
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Launcher;Runner;sovelma;käynnistin;käynnistä;käynnistys;suoritus;
lingmo-panel-workspaces-button = Työtilojen painike
lingmo-panel-workspaces-button-comment = Avaa työtilojen yleiskuvan työtilojen välillä vaihtamiseksi ja hallitsemiseksi
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Workspace;Overview;sovelma;työtila;yleiskuva;yleisnäkymä;
lingmo-applet-tiling = Asettelu
lingmo-applet-tiling-comment = Hallitse aktiivisen vihjeistystä, nykyistä ja työtilakohtaista automaattista asettelua
lingmo-applet-tiling-keywords = Lingmo;Applet;Tiling;Hint;Workspace;sovelma;laatoitus;asettelu;vihje;työtila;

