lingmo-app-list = Alkalmazástálca
lingmo-applet-a11y = Akadálymentesség
lingmo-applet-audio = Hang
lingmo-applet-battery = Energia és akkumulátor
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Beviteli források
lingmo-applet-minimize = Minimalizált ablakok
lingmo-applet-network = Hálózat
lingmo-applet-notifications = Értesítési központ
lingmo-applet-power = Felhasználói munkamenet
lingmo-applet-status-area = Értesítési terület
lingmo-applet-tiling = Csempézés
lingmo-applet-time = Dátum, idő és naptár
lingmo-applet-workspaces = Számozott Munkaterületek
lingmo-panel-app-button = Alkalmazáskönyvtár gomb
lingmo-panel-launcher-button = Indító gomb
lingmo-panel-workspaces-button = Munkaterületek gomb
lingmo-app-list-keywords = Lingmo;kisalkalmazás;alkalmazás;app;tálca;lista;sáv;
lingmo-applet-a11y-keywords = Lingmo;kisalkalmazás;akadálymentesség;akadálymentesítés;képernyő;olvasó;nagyító;szín;
lingmo-applet-audio-keywords = Lingmo;kisalkalmazás;hang;MPRIS;
lingmo-applet-battery-keywords = Lingmo;kisalkalmazás;energia;akkumulátor;
lingmo-applet-bluetooth-comment = Bluetooth-eszközök kezelése
lingmo-applet-bluetooth-keywords = Lingmo;kisalkalmazás;bluetooth;
lingmo-applet-input-sources-keywords = Lingmo;kisalkalmazás;beviteli;forrás;
lingmo-applet-minimize-keywords = Lingmo;kisalkalmazás;minimizálás;
lingmo-applet-network-keywords = Lingmo;kisalkalmazás;hálózat;internet;
lingmo-applet-notifications-keywords = Lingmo;kisalkalmazás;értesítések;
lingmo-applet-power-keywords = Lingmo;kisalkalmazás;felhasználói munkamenet;zárolás;kijelentkezés;újraindítás;leállítás;felfüggesztés;
lingmo-panel-app-button-keywords = Lingmo;kisalkalmazás;alkalmazás;könyvtár;tálca;
lingmo-panel-launcher-button-keywords = Lingmo;kisalkalmazás;indító;futtató;
lingmo-panel-workspaces-button-keywords = Lingmo;kisalkalmazás;munkaterületek;áttekintés;
lingmo-applet-a11y-comment = Akadálymentességi beállítások kezelése a panelen
lingmo-applet-audio-comment = Hangeszköz kiválasztása, hangerőszabályozás és MPRIS médiavezérlés
lingmo-applet-battery-comment = Energiamódok és energiagazdálkodási beállítások
lingmo-applet-input-sources-comment = Váltás a beviteli források között
lingmo-applet-minimize-comment = Minimalizált ablakok kezelése
lingmo-applet-network-comment = Hálózati kapcsolatok kezelése
lingmo-applet-notifications-comment = Értesítések és a Ne zavarjanak kezelése
lingmo-applet-power-comment = Képernyő zárolása, kijelentkezés, felfüggesztés, újraindítás és leállítás
lingmo-app-list-comment = Rögzített alkalmazások indítása és a megnyitott ablakok kezelése
lingmo-applet-status-area-comment = Alkalmazásjelzők, melyek menüt is megjeleníthetnek a panelen
lingmo-applet-status-area-keywords = Lingmo;kisalkalmazás;alkalmazás;app;jelző;értesítések;tálca;állapot;
lingmo-applet-tiling-comment = Az aktív ablakkiemelés, valamint a jelenlegi és munkaterületenkénti automatikus csempézés kezelése
lingmo-applet-tiling-keywords = Lingmo;kisalkalmazás;csempézés;kiemelés;munkaterületek;
lingmo-applet-time-comment = Az aktuális idő megjelenítése a panelen, felugró naptárral
lingmo-applet-time-keywords = Lingmo;kisalkalmazás;dátum;idő;naptár;
lingmo-applet-workspaces-comment = Váltás számozott munkaterületek között a panelen
lingmo-applet-workspaces-keywords = Lingmo;kisalkalmazás;munkaterületek;
lingmo-panel-app-button-comment = Az alkalmazáskönyvtár megnyitása a telepített alkalmazások indításához
lingmo-panel-launcher-button-comment = Az indító megnyitása alkalmazások kereséséhez és parancsok futtatásához
lingmo-panel-workspaces-button-comment = A munkaterületek áttekintőjének megnyitása munkaterületek kezeléséhez és váltásához

