lingmo-applet-audio = Garsai
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Valdyti Bluetooth įrenginius
lingmo-applet-notifications = Pranešimų Centras
lingmo-applet-notifications-comment = Valdyti pranešimus ir Netrukdyti režimą
lingmo-applet-power = Naudotojo Sesija
lingmo-applet-status-area = Pranešimų Dėtuvė
lingmo-applet-time = Data, Laikas ir Kalendorius
lingmo-applet-time-comment = Rodyti darbartinį laiką panelėje kalendoriaus kortelėje
lingmo-applet-time-keywords = Lingmo;Apletas;Data;Laikas;Kalendorius;
lingmo-app-list = Aplikacijų Dėtuvė
lingmo-app-list-comment = Paleisti prisegtas aplikacijas ir valdyti atvertus langus
lingmo-app-list-keywords = Lingmo;Apletas;Applikacija;Dėtuvė;Sąrašas;Užduotis;Juosta;
lingmo-applet-a11y = Prieinamumas
lingmo-applet-a11y-comment = Konfigūruoti prieinamumo nustatymus panelėje
lingmo-applet-a11y-keywords = Lingmo;Apletas;Prieinamumas;A11y;Ekranas;Skaitytuvas;Didinamasis stiklas;Kontrastas;Spalva;
lingmo-applet-audio-comment = Garso įrenginio pasirinkimai, garso nustatymai ir MPRIS media valdymas
lingmo-applet-audio-keywords = Lingmo;Apletas;Garsas;Audio;MPRIS;
lingmo-applet-battery = Energija ir Baterija
lingmo-applet-battery-comment = Energijos režimai ir energijos taupymo parinktys
lingmo-applet-battery-keywords = Lingmo;Apletas;Energija;Baterija;
lingmo-applet-bluetooth-keywords = Lingmo;Apletas;Bluetooth;
lingmo-applet-input-sources = Įvesties Šaltiniai
lingmo-applet-input-sources-comment = Perjungti įvesties šaltinius
lingmo-applet-input-sources-keywords = Lingmo;Apletas;Įvestis;Šaltiniai;
lingmo-applet-minimize = Minimizuoti Langai
lingmo-applet-minimize-comment = Valdyti minimizuotus langus
lingmo-applet-minimize-keywords = Lingmo;Apletas;Minimizuoti;
lingmo-applet-network = Tinklas
lingmo-applet-network-comment = Valdyti tinklo ryšius
lingmo-applet-network-keywords = Lingmo;Apletas;Tinklas;
lingmo-applet-notifications-keywords = Lingmo;Apletas;Pranešimas;
lingmo-applet-workspaces-comment = Perjungti sunumeruotas darbo sritis panelėje
lingmo-applet-workspaces = Sunumeruotos Darbo sritys
lingmo-applet-workspaces-keywords = Lingmo;Apletas;Darbo sritis;
lingmo-panel-workspaces-button = Darbo sričių Mygtukas
lingmo-panel-workspaces-button-comment = Valdyti ir perjungti darbo sritis atvėrus darbo sričių apžvalga
lingmo-panel-workspaces-button-keywords = Lingmo;Apletas;Darbo sritis;Apžvalga;
lingmo-applet-power-comment = Užrakinti ekraną, atsijungti, užmigdyti, perkrauti ir išjungti
lingmo-applet-power-keywords = Lingmo;Apletas;Naudotojas;Sesija;Užrakinti;Perkrauti;Išjungti;Užmigdyti;
lingmo-applet-status-area-comment = Aplikacijų indikatorius galintis eksportuoti meniu į panelę
lingmo-applet-status-area-keywords = COSCMIC;Apletas;Aplikacija;Indikatorius;Pranešimas;Dėtuvė;Būsena;

