lingmo-app-list = 小懈褋褌械屑褋泻邪 泻邪褋械褌邪
lingmo-app-list-comment = 袩芯泻褉械薪懈 蟹邪泻邪褔械薪械 锌褉芯谐褉邪屑械 懈 褍锌褉邪胁褭邪褬 芯褌胁芯褉械薪懈屑 锌褉芯蟹芯褉懈屑邪
lingmo-app-list-keywords = LINGMO;Applet;App;Tray;List;Task;Bar;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袩褉芯谐褉邪屑;袣邪褋械褌邪;小锌懈褋邪泻;袟邪写邪褌邪泻;孝褉邪泻邪;kosmik;program膷i膰;program;kaseta;spisak;zadatak;traka;
lingmo-applet-a11y = 袩褉懈褋褌褍锌邪褔薪芯褋褌
lingmo-applet-a11y-comment = 袩芯写械褋懈 锌芯写械褕邪胁邪褮邪 锌褉懈褋褌褍锌邪褔薪芯褋褌懈 懈蟹 褌褉邪泻械
lingmo-applet-a11y-keywords = LINGMO;Applet;Accessibility;A11y;Screen;Reader;Magnifier;Contrast;Color;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袩褉懈褋褌褍锌邪褔薪芯褋褌;袗11褬;袝泻褉邪薪;效懈褌邪褔;袥褍锌邪;袣芯薪褌褉邪褋褌;袘芯褬邪;kosmik;program膷i膰;pristupa膷nost;a11j;ekran;膷ita膷;lupa;kontrast;boja;
lingmo-applet-audio = 袟胁褍泻
lingmo-applet-audio-comment = 袠蟹斜芯褉 褍褉械褣邪褬邪 蟹胁褍泻邪, 褍锌褉邪胁褭邪褮械 褬邪褔懈薪芯屑 蟹胁褍泻邪 懈 MPRIS 泻芯薪褌褉芯谢械 屑械写懈褬邪
lingmo-applet-audio-keywords = LINGMO;Applet;Sound;Audio;MPRIS;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袗褍写懈芯;袟胁褍泻;袌邪褔懈薪邪 蟹胁褍泻邪;袦袩袪袠小;袦械写懈褬邪;kosmik;program膷i膰;audio;zvuk;ja膷ina zvuka;medija;
lingmo-applet-battery = 袧邪锌邪褬邪褮械 懈 斜邪褌械褉懈褬邪
lingmo-applet-battery-comment = 袪械卸懈屑懈 薪邪锌邪褬邪褮邪 懈 屑芯谐褍褯薪芯褋褌懈 褍褕褌械写械 械薪械褉谐懈褬械
lingmo-applet-battery-keywords = LINGMO;Applet;Power;Battery;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袧邪锌邪褬邪褮械;袘邪褌械褉懈褬邪;kosmik;program膷i膰;napajanje;baterija;
lingmo-applet-bluetooth = 袘谢褍褌褍褌
lingmo-applet-bluetooth-comment = 校锌褉邪胁褭邪褬 袘谢褍褌褍褌 褍褉械褣邪褬懈屑邪
lingmo-applet-bluetooth-keywords = LINGMO;Applet;Bluetooth;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袘谢褍褌褍褌;kosmik;program膷i膰;blutut;
lingmo-applet-input-sources = 袠蟹胁芯褉懈 褍薪芯褋邪
lingmo-applet-input-sources-comment = 袩褉械斜邪褑懈胁邪褮械 懈蟹屑械褣褍 懈蟹胁芯褉邪 褍薪芯褋邪
lingmo-applet-input-sources-keywords = LINGMO;Applet;Input;Source;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;校薪芯褋;袠蟹胁芯褉;kosmik;program膷i膰;unos;izvor;
lingmo-applet-minimize = 校屑邪褮械薪懈 锌褉芯蟹芯褉懈
lingmo-applet-minimize-comment = 校锌褉邪胁褭邪褬 褍屑邪褮械薪懈屑 锌褉芯蟹芯褉懈屑邪
lingmo-applet-minimize-keywords = LINGMO;Applet;Minimize;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;校屑邪褮懈;kosmik;program膷i膰;umanji;
lingmo-applet-network = 袦褉械卸邪
lingmo-applet-network-comment = 校锌褉邪胁褭邪褬 屑褉械卸薪懈屑 胁械蟹邪屑邪
lingmo-applet-network-keywords = LINGMO;Applet;Network;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袦褉械卸邪;kosmik;program膷i膰;mre啪a;
lingmo-applet-notifications = 笑械薪褌邪褉 蟹邪 芯斜邪胁械褕褌械褮邪
lingmo-applet-notifications-comment = 校锌褉邪胁褭邪褬 芯斜邪胁械褕褌械褮懈屑邪 懈 褉械卸懈屑芯屑 鈥炐澬?褍蟹薪械屑懈褉邪胁邪褬鈥?lingmo-applet-notifications-keywords = LINGMO;Applet;Notification;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袨斜邪胁械褕褌械褮械;kosmik;program膷i膰;obave拧tenje;
lingmo-applet-power = 袣芯褉懈褋薪懈褔泻邪 褋械褋懈褬邪
lingmo-applet-power-comment = 袟邪泻褭褍褔邪褬 械泻褉邪薪, 芯写褬邪胁懈 褋械, 芯斜褍褋褌邪胁懈, 锌芯薪芯胁芯 锌芯泻褉械薪懈 懈 懈褋泻褭褍褔懈
lingmo-applet-power-keywords = LINGMO;Applet;User;Session;Lock;Log;Reboot;Shutdown;Suspend;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袣芯褉懈褋薪懈泻;小械褋懈褬邪;袟邪泻褭褍褔邪胁邪褮械;袨写褬邪胁邪;袩芯薪芯胁薪芯 锌芯泻褉械褌邪褮械;袠褋泻褭褍褔懈胁邪褮械;袨斜褍褋褌邪胁邪;kosmik;program膷i膰;korisnik;sesija;zaklju膷avanje;odjava;ponovno pokretanje;isklju膷ivanje;obustava;
lingmo-applet-status-area = 袨斜邪胁械褕褌邪褬薪邪 泻邪褋械褌邪
lingmo-applet-status-area-comment = 袩芯泻邪蟹懈胁邪褔懈 锌褉芯谐褉邪屑邪 泻芯褬懈 屑芯谐褍 懈蟹胁械褋褌懈 懈蟹斜芯褉薪懈泻械 褍 锌芯胁褉褕
lingmo-applet-status-area-keywords = LINGMO;Applet;App;Indicator;Notification;Tray;Status;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袩褉芯谐褉邪屑;袩芯泻邪蟹邪褌械褭;袨斜邪胁械褕褌械褮械;袩芯褭褑械;小褌邪褌褍褋;kosmik;program膷i膰;program;pokazatelj;obave拧tenje;poljce;status;
lingmo-applet-tiling = 袩芯锌谢芯褔邪胁邪褮械
lingmo-applet-tiling-comment = 校锌褉邪胁褭邪褬 邪泻褌懈胁薪懈屑 褋邪胁械褌芯屑, 褌褉械薪褍褌薪懈屑 懈 褋邪屑芯锌芯锌谢芯褔邪胁邪褮械屑 锌芯 褉邪写薪芯屑 锌褉芯褋褌芯褉褍
lingmo-applet-tiling-keywords = LINGMO;Applet;Tiling;Hint;Workspace;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袩芯锌谢芯褔邪胁邪褮械;袩芯屑芯褯;袪邪写薪懈 锌褉芯褋褌芯褉;kosmik;program膷i膰;poplo膷avanje;pomo膰;radni prostor;
lingmo-applet-time = 袛邪褌褍屑, 胁褉械屑械 懈 泻邪谢械薪写邪褉
lingmo-applet-time-comment = 袩褉懈泻邪蟹褍褬械 褌褉械薪褍褌薪芯 胁褉械屑械 褍 锌芯胁褉褕懈 褋邪 懈褋泻邪泻褍褯懈屑 泻邪谢械薪写邪褉芯屑
lingmo-applet-time-keywords = LINGMO;Applet;Date;Time;Calendar;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袛邪褌褍屑;袙褉械屑械;袣邪谢械薪写邪褉;kosmik;program膷i膰;datum;vreme;kalendar;
lingmo-applet-workspaces = 袪邪写薪懈 锌褉芯褋褌芯褉懈 芯斜械谢械卸械薪懈 斜褉芯褬械胁懈屑邪
lingmo-applet-workspaces-comment = 袩褉械斜邪褑懈褌械 懈蟹屑械褣褍 褉邪写薪懈褏 锌褉芯褋褌芯褉邪 芯斜械谢械卸械薪懈褏 斜褉芯褬械胁懈屑邪 褍 褌褉邪褑懈
lingmo-applet-workspaces-keywords = LINGMO;Applet;Workspace;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;褉邪写薪懈 锌褉芯褋褌芯褉;kosmik;program膷i膰;radni prostor;
LINGMO-panel-app-button = 袛褍谐屑械 蟹邪 斜懈斜谢懈芯褌械泻褍 锌褉芯谐褉邪屑邪
LINGMO-panel-app-button-comment = 袨褌胁芯褉懈 斜懈斜谢懈芯褌械泻褍 锌褉芯谐褉邪屑邪 蟹邪 锌芯泻褉械褌邪褮械 懈薪褋褌邪谢懈褉邪薪懈褏 锌褉芯谐褉邪屑邪
LINGMO-panel-app-button-keywords = LINGMO;Applet;App;Library;Tray;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袩褉芯谐褉邪屑;袘懈斜谢懈芯褌械泻邪;袣邪褋械褌邪;kosmik;program膷i膰;program;biblioteka;kaseta;
LINGMO-panel-launcher-button = 袛褍谐屑械 锌芯泻褉械褌邪褔邪
LINGMO-panel-launcher-button-comment = 袨褌胁芯褉懈 锌芯泻褉械褌邪褔 写邪 斜懈褋褌械 锌褉械褌褉邪卸懈谢懈 锌褉芯谐褉邪屑械 懈 锌芯泻褉械薪褍谢懈 薪邪褉械写斜械
LINGMO-panel-launcher-button-keywords = LINGMO;Applet;Launcher;Runner;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;袩芯泻褉械褌邪褔;袩芯泻褉械褌邪褔;kosmik;program膷i膰;pokreta膷;pokreta膷;
LINGMO-panel-workspaces-button = 袛褍谐屑械 褉邪写薪懈褏 锌褉芯褋褌芯褉邪
LINGMO-panel-workspaces-button-comment = 袨褌胁芯褉懈 锌褉械谐谢械写 褉邪写薪懈褏 锌褉芯褋褌芯褉邪 蟹邪 褍锌褉邪胁褭邪褮械 懈 锌褉械斜邪褑懈胁邪褮械 褉邪写薪懈褏 锌褉芯褋褌芯褉邪
LINGMO-panel-workspaces-button-keywords = LINGMO;Applet;Workspace;Overview;袣芯褋屑懈泻;袩褉芯谐褉邪屑褔懈褯;褉邪写薪懈 锌褉芯褋褌芯褉;袩褉械谐谢械写;kosmik;program膷i膰;radni prostor;pregled;