lingmo-app-list = Системска касета
lingmo-app-list-comment = Покрени закачене програме и управљај отвореним прозорима
lingmo-app-list-keywords = Lingmo;Applet;App;Tray;List;Task;Bar;Космик;Програмчић;Програм;Касета;Списак;Задатак;Трака;kosmik;programčić;program;kaseta;spisak;zadatak;traka;
lingmo-applet-a11y = Приступачност
lingmo-applet-a11y-comment = Подеси подешавања приступачности из траке
lingmo-applet-a11y-keywords = Lingmo;Applet;Accessibility;A11y;Screen;Reader;Magnifier;Contrast;Color;Космик;Програмчић;Приступачност;А11ј;Екран;Читач;Лупа;Контраст;Боја;kosmik;programčić;pristupačnost;a11j;ekran;čitač;lupa;kontrast;boja;
lingmo-applet-audio = Звук
lingmo-applet-audio-comment = Избор уређаја звука, управљање јачином звука и MPRIS контроле медија
lingmo-applet-audio-keywords = Lingmo;Applet;Sound;Audio;MPRIS;Космик;Програмчић;Аудио;Звук;Јачина звука;МПРИС;Медија;kosmik;programčić;audio;zvuk;jačina zvuka;medija;
lingmo-applet-battery = Напајање и батерија
lingmo-applet-battery-comment = Режими напајања и могућности уштеде енергије
lingmo-applet-battery-keywords = Lingmo;Applet;Power;Battery;Космик;Програмчић;Напајање;Батерија;kosmik;programčić;napajanje;baterija;
lingmo-applet-bluetooth = Блутут
lingmo-applet-bluetooth-comment = Управљај Блутут уређајима
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;Космик;Програмчић;Блутут;kosmik;programčić;blutut;
lingmo-applet-input-sources = Извори уноса
lingmo-applet-input-sources-comment = Пребацивање између извора уноса
lingmo-applet-input-sources-keywords = Lingmo;Applet;Input;Source;Космик;Програмчић;Унос;Извор;kosmik;programčić;unos;izvor;
lingmo-applet-minimize = Умањени прозори
lingmo-applet-minimize-comment = Управљај умањеним прозорима
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimize;Космик;Програмчић;Умањи;kosmik;programčić;umanji;
lingmo-applet-network = Мрежа
lingmo-applet-network-comment = Управљај мрежним везама
lingmo-applet-network-keywords = Lingmo;Applet;Network;Космик;Програмчић;Мрежа;kosmik;programčić;mreža;
lingmo-applet-notifications = Центар за обавештења
lingmo-applet-notifications-comment = Управљај обавештењима и режимом „Н�?узнемиравај�?
lingmo-applet-notifications-keywords = Lingmo;Applet;Notification;Космик;Програмчић;Обавештење;kosmik;programčić;obaveštenje;
lingmo-applet-power = Корисничка сесија
lingmo-applet-power-comment = Закључај екран, одјави се, обустави, поново покрени и искључи
lingmo-applet-power-keywords = Lingmo;Applet;User;Session;Lock;Log;Reboot;Shutdown;Suspend;Космик;Програмчић;Корисник;Сесија;Закључавање;Одјава;Поновно покретање;Искључивање;Обустава;kosmik;programčić;korisnik;sesija;zaključavanje;odjava;ponovno pokretanje;isključivanje;obustava;
lingmo-applet-status-area = Обавештајна касета
lingmo-applet-status-area-comment = Показивачи програма који могу извести изборнике у површ
lingmo-applet-status-area-keywords = Lingmo;Applet;App;Indicator;Notification;Tray;Status;Космик;Програмчић;Програм;Показатељ;Обавештење;Пољце;Статус;kosmik;programčić;program;pokazatelj;obaveštenje;poljce;status;
lingmo-applet-tiling = Поплочавање
lingmo-applet-tiling-comment = Управљај активним саветом, тренутним и самопоплочавањем по радном простору
lingmo-applet-tiling-keywords = Lingmo;Applet;Tiling;Hint;Workspace;Космик;Програмчић;Поплочавање;Помоћ;Радни простор;kosmik;programčić;popločavanje;pomoć;radni prostor;
lingmo-applet-time = Датум, време и календар
lingmo-applet-time-comment = Приказује тренутно време у површи са искакућим календаром
lingmo-applet-time-keywords = Lingmo;Applet;Date;Time;Calendar;Космик;Програмчић;Датум;Време;Календар;kosmik;programčić;datum;vreme;kalendar;
lingmo-applet-workspaces = Радни простори обележени бројевима
lingmo-applet-workspaces-comment = Пребаците између радних простора обележених бројевима у траци
lingmo-applet-workspaces-keywords = Lingmo;Applet;Workspace;Космик;Програмчић;радни простор;kosmik;programčić;radni prostor;
lingmo-panel-app-button = Дугме за библиотеку програма
lingmo-panel-app-button-comment = Отвори библиотеку програма за покретање инсталираних програма
lingmo-panel-app-button-keywords = Lingmo;Applet;App;Library;Tray;Космик;Програмчић;Програм;Библиотека;Касета;kosmik;programčić;program;biblioteka;kaseta;
lingmo-panel-launcher-button = Дугме покретача
lingmo-panel-launcher-button-comment = Отвори покретач да бисте претражили програме и покренули наредбе
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Launcher;Runner;Космик;Програмчић;Покретач;Покретач;kosmik;programčić;pokretač;pokretač;
lingmo-panel-workspaces-button = Дугме радних простора
lingmo-panel-workspaces-button-comment = Отвори преглед радних простора за управљање и пребацивање радних простора
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Workspace;Overview;Космик;Програмчић;радни простор;Преглед;kosmik;programčić;radni prostor;pregled;

