lingmo-applet-bluetooth = Bluetooth
lingmo-applet-time = Dáta, Am & Féilire
lingmo-app-list = Tráidire na nAipeanna
lingmo-app-list-comment = Lainseáil aipeanna bioráilte agus bainistigh fuinneoga oscailte
lingmo-app-list-keywords = Lingmo;Feidhmchláirín;Aip;Tráidire;Liosta;Tascanna;Barra;
lingmo-applet-a11y = Inrochtaineacht
lingmo-applet-a11y-comment = Cumraigh socruithe inrochtaineachta ón bpainéal
lingmo-applet-a11y-keywords = Lingmo;Feidhmchláirín;Inrochtaineacht;A11y;Scáileán;Léitheoir;Formhéadaitheoir;Codarsnacht;Dath;
lingmo-applet-audio = Fuaim
lingmo-applet-audio-comment = Roghnú gléas fuaime, rialú toirte, agus rialuithe meán MPRIS
lingmo-applet-audio-keywords = Lingmo;Feidhmchláirín;Fuaim;Cloisteáil;MPRIS;
lingmo-applet-battery = Cumhacht & Ceallraí
lingmo-applet-battery-comment = Modhanna cumhachta agus roghanna coigilte cumhachta
lingmo-applet-battery-keywords = Lingmo;Feidhmchláirín;Cumhacht;Ceallraí;
lingmo-applet-bluetooth-comment = Bainistigh gléasanna Bluetooth
lingmo-applet-bluetooth-keywords = Lingmo;Feidhmchláirín;Bluetooth;
lingmo-applet-input-sources = Foinsí Ionchuir
lingmo-applet-input-sources-comment = Athraigh idir foinsí ionchuir
lingmo-applet-input-sources-keywords = Lingmo;Feidhmchláirín;Ionchur;Foinse;
lingmo-applet-minimize = Fuinneoga Íoslaghdaithe
lingmo-applet-minimize-comment = Bainistigh fuinneoga íoslaghdaithe
lingmo-applet-minimize-keywords = Lingmo;Feidhmchláirín;Íoslaghdaigh;
lingmo-applet-network = Líonra
lingmo-applet-network-comment = Bainistigh naisc líonra
lingmo-applet-network-keywords = Lingmo;Feidhmchláirín;Líonra;
lingmo-applet-notifications = Ionad Fógraí
lingmo-applet-notifications-comment = Bainistigh fógraí agus Ná Cuir Isteach
lingmo-applet-power = Seisiún Úsáideora
lingmo-applet-power-comment = Glasáil an scáileáin, logáil amach, fionraí, atosú, agus múchadh
lingmo-applet-status-area = Tráidire Fógraí
lingmo-applet-status-area-comment = Táscairí feidhmchláir a fhéadfaidh biachláir a onnmhairiú chuig an bpainéal
lingmo-applet-tiling = Tíliú
lingmo-applet-tiling-comment = Bainistigh an leid ghníomhach, an tíleáil uathoibríoch reatha & in aghaidh an spáis oibre
lingmo-applet-time-comment = Taispeáin an t-am reatha sa phainéal le fuinneog aníos féilire
lingmo-applet-workspaces = Spásanna Oibre Uimhrithe
lingmo-applet-workspaces-comment = Athraigh idir spásanna oibre uimhrithe sa phainéal
lingmo-panel-app-button = Cnaipe Leabharlann Aipeanna
lingmo-panel-app-button-comment = Oscail an leabharlann feidhmchlár chun feidhmchláir suiteáilte a sheoladh
lingmo-panel-launcher-button = Cnaipe Lainseálaí
lingmo-panel-launcher-button-comment = Oscail an lainseálaí chun feidhmchláir a chuardach agus orduithe a rith
lingmo-panel-workspaces-button = Cnaipe Spásanna Oibre
lingmo-panel-workspaces-button-comment = Oscail forbhreathnú na spásanna oibre chun spásanna oibre a bhainistiú agus a athrú
lingmo-applet-notifications-keywords = Lingmo;Feidhmchláirín;Fógra;
lingmo-applet-power-keywords = Lingmo;Feidhmchláirín;Úsáideoir;Seisiún;Glasáil;Logáil;Atosaigh;Múchadh;Cuir ar Fionraí;
lingmo-applet-status-area-keywords = Lingmo;Feidhmchláirín;Aip;Táscaire;Fógra;Tráidire;Stádas;
lingmo-applet-tiling-keywords = Lingmo;Feidhmchláirín;Tíliú;Leid;Spás Oibre;
lingmo-applet-time-keywords = Lingmo;Feidhmchláirín;Dáta;Am;Féilire;
lingmo-applet-workspaces-keywords = Lingmo;Feidhmchláirín;Spás Oibre;
lingmo-panel-app-button-keywords = Lingmo;Feidhmchláirín;Aip;Leabharlann;Tráidire;
lingmo-panel-launcher-button-keywords = Lingmo;Feidhmchláirín;Lainseálaí;Reathaí;
lingmo-panel-workspaces-button-keywords = Lingmo;Feidhmchláirín;Spás Oibre;Forbhreathnú;

