lingmo-applet-a11y = Tuffart
lingmo-applet-a11y-comment = Swel i桑ewwa峁沞n n tuffart seg ugalis
lingmo-applet-a11y-keywords = LINGMO;Tapple峁?Tuffart;A11y;Agdil;Ime桑ri;Tasem桑ert;Agnil;Ini;
lingmo-applet-audio-comment = Afran n yibenk ameslaw, asenqed n uble桑 akked isenqaden n umidya MPRIS
lingmo-applet-audio-keywords = LINGMO;Tapple峁?Imesli;Ameslaw;MPRIS;
lingmo-applet-battery-comment = Iskaren n tnezmart akked tnefrunin n we岣az n tnezmart
lingmo-applet-battery-keywords = LINGMO;Tapple峁?Tanezmart;A岷搑u;
lingmo-applet-bluetooth-keywords = LINGMO;Tapple峁?Bluetooth;
lingmo-applet-input-sources = I桑bula n unekcum
lingmo-applet-input-sources-comment = Senfel gar i桑bula n unekcum
lingmo-applet-input-sources-keywords = LINGMO;Tapple峁?Anekcum;A桑balu;
lingmo-applet-network-comment = Sefrek tuqqniwin n uze峁弓a
lingmo-applet-network-keywords = LINGMO;Tapple峁?A岷揺峁弓a;
lingmo-applet-power-comment = Asekke峁?n ugdil, tuff桑a, ase岣es di le蓻岣峣l, ales usenker akked usexsi
lingmo-applet-power-keywords = LINGMO;Tapple峁?Aseqdac;Ti桑imit;Sekke峁?Qqen;Ales asenker;Sexsi;Se岣es di le蓻岣峣l;
lingmo-applet-tiling = Afser
lingmo-applet-tiling-keywords = LINGMO;Tapple峁?Afser;Amatar;Tallunt n umahil;
lingmo-applet-time = Azemz, akud akked uwitay
lingmo-applet-time-comment = Sken akud amiran deg ugalis s usfaylu udhim
lingmo-applet-time-keywords = LINGMO;Tapple峁?Azemz;Akud;Awitay;
lingmo-applet-workspaces = Tallunin n umahil s wu峁弓unen
lingmo-applet-workspaces-comment = Snifel gar tallunin n umahil s wu峁弓unen deg ugalis
lingmo-applet-workspaces-keywords = LINGMO;Tapple峁?Tallunt n umahil;
LINGMO-panel-app-button = Taqeffalt n temkar岣峣t n yisnasen
LINGMO-panel-app-button-comment = Ldi tamkar岣峣t n yisnasen i usekker n yisnasen yettwasbedden
LINGMO-panel-launcher-button = Taqeffalt n usekker
LINGMO-panel-launcher-button-comment = Ldi amsekker i unadi n yisnasen akked uselkem tiludna
LINGMO-panel-launcher-button-keywords = LINGMO;Tapple峁?Amsekker;Amselkam;
LINGMO-panel-workspaces-button = Taqeffalt n tallunin n umahil
lingmo-applet-notifications = Ammas n yil桑a
lingmo-applet-notifications-comment = Sefrek il桑a akked Ur ttcewwil ara
lingmo-applet-notifications-keywords = LINGMO;Tapple峁?Al桑u;
lingmo-app-list = Afeggag n yisnasen
lingmo-applet-network = A岷揺峁弓a
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-audio = Imesli
lingmo-applet-power = Ti桑imit n useqdac
lingmo-applet-battery = Tanezmert & We岷搑u
lingmo-applet-bluetooth-comment = Sefrek ibenkan n bluetooth
lingmo-app-list-comment = Sekker isnasen yettwasent岣峞n rnu sefrek isfuyla yeldin
lingmo-applet-status-area-comment = Inamalen n isnasen i izemren ad sif岣峞n umu桑en 桑er ugalis
LINGMO-panel-workspaces-button-comment = Ldi taskant n tallunin n umahil i usefrek d ubeddel gar-asent
LINGMO-panel-workspaces-button-keywords = LINGMO;Tapple峁?Tallunt n umahil;Taskant;