lingmo-applet-a11y = Tuffart
lingmo-applet-a11y-comment = Swel iɣewwaṛen n tuffart seg ugalis
lingmo-applet-a11y-keywords = Lingmo;Tapple�?Tuffart;A11y;Agdil;Imeɣri;Tasemɣert;Agnil;Ini;
lingmo-applet-audio-comment = Afran n yibenk ameslaw, asenqed n ubleɣ akked isenqaden n umidya MPRIS
lingmo-applet-audio-keywords = Lingmo;Tapple�?Imesli;Ameslaw;MPRIS;
lingmo-applet-battery-comment = Iskaren n tnezmart akked tnefrunin n weḥraz n tnezmart
lingmo-applet-battery-keywords = Lingmo;Tapple�?Tanezmart;Aẓru;
lingmo-applet-bluetooth-keywords = Lingmo;Tapple�?Bluetooth;
lingmo-applet-input-sources = Iɣbula n unekcum
lingmo-applet-input-sources-comment = Senfel gar iɣbula n unekcum
lingmo-applet-input-sources-keywords = Lingmo;Tapple�?Anekcum;Aɣbalu;
lingmo-applet-network-comment = Sefrek tuqqniwin n uzeṭṭa
lingmo-applet-network-keywords = Lingmo;Tapple�?Aẓeṭṭa;
lingmo-applet-power-comment = Asekke�?n ugdil, tuffɣa, aseḥbes di leɛḍil, ales usenker akked usexsi
lingmo-applet-power-keywords = Lingmo;Tapple�?Aseqdac;Tiɣimit;Sekke�?Qqen;Ales asenker;Sexsi;Seḥbes di leɛḍil;
lingmo-applet-tiling = Afser
lingmo-applet-tiling-keywords = Lingmo;Tapple�?Afser;Amatar;Tallunt n umahil;
lingmo-applet-time = Azemz, akud akked uwitay
lingmo-applet-time-comment = Sken akud amiran deg ugalis s usfaylu udhim
lingmo-applet-time-keywords = Lingmo;Tapple�?Azemz;Akud;Awitay;
lingmo-applet-workspaces = Tallunin n umahil s wuṭṭunen
lingmo-applet-workspaces-comment = Snifel gar tallunin n umahil s wuṭṭunen deg ugalis
lingmo-applet-workspaces-keywords = Lingmo;Tapple�?Tallunt n umahil;
lingmo-panel-app-button = Taqeffalt n temkarḍit n yisnasen
lingmo-panel-app-button-comment = Ldi tamkarḍit n yisnasen i usekker n yisnasen yettwasbedden
lingmo-panel-launcher-button = Taqeffalt n usekker
lingmo-panel-launcher-button-comment = Ldi amsekker i unadi n yisnasen akked uselkem tiludna
lingmo-panel-launcher-button-keywords = Lingmo;Tapple�?Amsekker;Amselkam;
lingmo-panel-workspaces-button = Taqeffalt n tallunin n umahil
lingmo-applet-notifications = Ammas n yilɣa
lingmo-applet-notifications-comment = Sefrek ilɣa akked Ur ttcewwil ara
lingmo-applet-notifications-keywords = Lingmo;Tapple�?Alɣu;
lingmo-app-list = Afeggag n yisnasen
lingmo-applet-network = Aẓeṭṭa
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-audio = Imesli
lingmo-applet-power = Tiɣimit n useqdac
lingmo-applet-battery = Tanezmert & Weẓru
lingmo-applet-bluetooth-comment = Sefrek ibenkan n bluetooth
lingmo-app-list-comment = Sekker isnasen yettwasentḍen rnu sefrek isfuyla yeldin
lingmo-applet-status-area-comment = Inamalen n isnasen i izemren ad sifḍen umuɣen ɣer ugalis
lingmo-panel-workspaces-button-comment = Ldi taskant n tallunin n umahil i usefrek d ubeddel gar-asent
lingmo-panel-workspaces-button-keywords = Lingmo;Tapple�?Tallunt n umahil;Taskant;

