lingmo-app-list = Área de notificação das aplicações
lingmo-applet-a11y = Acessibilidade
lingmo-applet-audio = Som
lingmo-applet-bluetooth = Energia e Bateria
lingmo-applet-input-sources = Métodos de Entrada de Teclado
lingmo-applet-minimize = Janelas Minimizadas
lingmo-applet-network = Rede
lingmo-applet-notifications = Central de Notificações
lingmo-applet-power = Sessão de Usuário
lingmo-applet-status-area = Área de Notificações
lingmo-applet-tiling = Janelas Lado a Lado
lingmo-applet-time = Data, Hora e Calendário
lingmo-applet-workspaces = Áreas de Trabalho Numeradas
lingmo-panel-app-button = Botão da Biblioteca de Aplicativos
lingmo-panel-launcher-button = Botão Lançador de Aplicativos
lingmo-panel-workspaces-button = Botão de áreas de trabalho
lingmo-applet-tiling-comment = Gerir a sugestão ativa e o agrupamento automático de janelas em cada área de trabalho
lingmo-applet-tiling-keywords = Lingmo;Miniaplicação;Applet;Agrupamento;Sugestão;Área;Trabalho;
lingmo-applet-workspaces-comment = Alternar entre áreas de trabalho numeradas no painel
lingmo-applet-workspaces-keywords = Lingmo;Miniaplicação;Applet;Área;Trabalho;
lingmo-panel-workspaces-button-comment = Abrir a visão geral das áreas de trabalho para gerir e alternar entre elas
lingmo-panel-workspaces-button-keywords = Lingmo;Miniaplicação;Applet;Área;Trabalho;Visão;Geral;
lingmo-applet-a11y-comment = Configurar definições de acessibilidade a partir do painel
lingmo-applet-battery = Energia e bateria
lingmo-app-list-keywords = Lingmo;Miniaplicação;Applet;Aplicação;Bandeja;Lista;Tarefa;Barra;
lingmo-applet-a11y-keywords = Lingmo;Miniaplicação;Applet;Acessibilidade;A11y;Ecrã;Leitor;Lupa;Ampliador;Contraste;Cor;
lingmo-applet-audio-keywords = Lingmo;Miniaplicação;Applet;Som;Áudio;MPRIS;

