lingmo-app-list = Bandeja de aplicativos
lingmo-app-list-comment = Iniciar aplicativos fixados e gerenciar janelas abertas
lingmo-app-list-keywords = Lingmo;Miniaplicativo;Applet;App;Bandeja;Tray;Lista;Tarefas;Barra;
lingmo-applet-a11y = Acessibilidade
lingmo-applet-a11y-comment = Configurar opções de acessibilidade a partir do painel
lingmo-applet-a11y-keywords = Lingmo;Miniaplicativo;Applet;Acessibilidade;A11y;Tela;Leitor;Lupa;Ampliador;Contraste;Cor;
lingmo-applet-audio = Som
lingmo-applet-audio-comment = Seleção de dispositivo de áudio, controle de volume e controles de mídia MPRIS
lingmo-applet-audio-keywords = Lingmo;Miniaplicativo;Applet;Som;Áudio;MPRIS;
lingmo-applet-battery = Energia e bateria
lingmo-applet-battery-comment = Modos de energia e opções de economia de energia
lingmo-applet-battery-keywords = Lingmo;Miniaplicativo;Applet;Energia;Bateria;
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Gerenciar dispositivos Bluetooth
lingmo-applet-bluetooth-keywords = Lingmo;Miniaplicativo;Applet;Bluetooth;
lingmo-applet-input-sources = Fontes de entrada
lingmo-applet-input-sources-comment = Alternar entre fontes de entrada
lingmo-applet-input-sources-keywords = Lingmo;Miniaplicativo;Applet;Entrada;Input;Dispositivo;
lingmo-applet-minimize = Janelas minimizadas
lingmo-applet-minimize-comment = Gerenciar janelas minimizadas
lingmo-applet-minimize-keywords = Lingmo;Miniaplicativo;Applet;Minimizar;
lingmo-applet-network = Rede
lingmo-applet-network-comment = Gerenciar conexões de rede
lingmo-applet-network-keywords = Lingmo;Miniaplicativo;Applet;Rede;
lingmo-applet-notifications = Central de notificações
lingmo-applet-notifications-comment = Gerenciar notificações e o modo "não perturbe"
lingmo-applet-notifications-keywords = Lingmo;Miniaplicativo;Applet;Notificação;
lingmo-applet-power = Sessão de usuário
lingmo-applet-power-comment = Bloqueio de tela, encerrar sessão, suspender, reiniciar e fechar
lingmo-applet-power-keywords = Lingmo;Miniaplicativo;Applet;Usuário;Sessão;Bloqueio;Encerrar;Reiniciar;Desligar;Suspender;
lingmo-applet-status-area = Área de notificações
lingmo-applet-status-area-comment = Indicadores de aplicativos que podem exportar menus para o painel
lingmo-applet-status-area-keywords = Lingmo;Miniaplicativo;Applet;Aplicativo;App;Indicador;Notificação;Área;Bandeja;Tray;Estado;
lingmo-applet-tiling = Janelas lado a lado
lingmo-applet-tiling-comment = Gerenciar o realce da janela ativa e o modo de janelas lado a lado em cada espaço de trabalho
lingmo-applet-tiling-keywords = Lingmo;Miniaplicativo;Applet;Tiling;Lado;Dica;Workspace;Espaço;Trabalho;
lingmo-applet-time = Data, hora e calendário
lingmo-applet-time-comment = Mostrar a hora atual no painel com um calendário pop-up
lingmo-applet-time-keywords = Lingmo;Miniaplicativo;Applet;Data;Hora;Calendário;
lingmo-applet-workspaces = Espaços de trabalho numerados
lingmo-applet-workspaces-comment = Alternar entre espaços de trabalho numerados no painel
lingmo-applet-workspaces-keywords = Lingmo;Miniaplicativo;Applet;Espaço;Trabalho;Workspace;
lingmo-panel-app-button = Botão da biblioteca de aplicativos
lingmo-panel-app-button-comment = Abrir a biblioteca para iniciar os aplicativos instalados
lingmo-panel-app-button-keywords = Lingmo;Miniaplicativo;Applet;Aplicativo;App;Biblioteca;Bandeja;Tray;
lingmo-panel-launcher-button = Botão do lançador
lingmo-panel-launcher-button-comment = Abrir o lançador para procurar aplicativos e executar comandos
lingmo-panel-launcher-button-keywords = Lingmo;Miniaplicativo;Applet;Lançador;Launcher;Runner;Executar;
lingmo-panel-workspaces-button = Botão de espaços de trabalho
lingmo-panel-workspaces-button-comment = Abrir a visão geral dos espaços de trabalho para gerenciar e alternar entre eles
lingmo-panel-workspaces-button-keywords = Lingmo;Miniaplicativo;Applet;Espaço;Trabalho;Workspace;Visão;Geral;Overview;

