lingmo-app-list = Taakbalk
lingmo-applet-a11y = Toegankelijkheid
lingmo-applet-audio = Geluid
lingmo-applet-battery = Energie en batterij
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Invoerbronnen
lingmo-applet-minimize = Geminimaliseerde vensters
lingmo-applet-network = Netwerk
lingmo-applet-notifications = Meldingscentrum
lingmo-applet-power = Gebruikerssessie
lingmo-applet-status-area = Statusvak
lingmo-applet-tiling = Vensters tegelen
lingmo-applet-time = Datum, tijd, en agenda
lingmo-applet-workspaces = Genummerde werkbladen
lingmo-panel-app-button = Toepassingskiezersknop
lingmo-panel-launcher-button = Snelstarterknop
lingmo-panel-workspaces-button = Werkbladoverzichtsknop
lingmo-applet-battery-comment = Instellingen voor prestaties en energieverbruik
lingmo-applet-a11y-comment = Pas toegankelijkheidsinstellingen aan via het paneel
lingmo-applet-input-sources-comment = Schakel tussen invoerbronnen
lingmo-applet-workspaces-comment = Schakel tussen genummerde werkbladen via het paneel
lingmo-app-list-comment = Start vastgemaakte toepassingen en beheer openstaande vensters
lingmo-applet-audio-comment = Beheer audioapparaten, volume-instellingen, en mediaspelers
lingmo-applet-audio-keywords = Lingmo;Applet;Geluid;Audio;MPRIS;
lingmo-applet-battery-keywords = Lingmo;Applet;Energie;Verbruik;Energieverbruik;Batterij;Stroom;
lingmo-applet-bluetooth-comment = Beheer Bluetooth-apparaten
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;
lingmo-applet-input-sources-keywords = Lingmo;Applet;Invoer;Bron;Methode;Invoerbron;Invoermethode;
lingmo-applet-minimize-comment = Beheer geminimaliseerde vensters
lingmo-applet-network-comment = Beheer netwerkverbindingen
lingmo-applet-network-keywords = Lingmo;Applet;Netwerk;
lingmo-applet-notifications-comment = Beheer meldingen en niet storen
lingmo-applet-notifications-keywords = Lingmo;Applet;Melding;
lingmo-applet-power-comment = Vergrendel scherm, afmelden, slaapstand, herstarten, en afsluiten
lingmo-app-list-keywords = Lingmo;Applet;Toepassing;Taakbalk;Lijst;Taken;Balk;
lingmo-applet-a11y-keywords = Lingmo;Applets;Toegankelijkheid;A11y;Schermlezer;Vergrootglas;Contrast;Kleur;
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimaliseer;Geminimaliseerd;
lingmo-applet-power-keywords = Lingmo;Applet;Gebruiker;Sessie;Vergrendelen;Afmelden;Opnieuw;Opstarten;Herstarten;Afsluiten;Slaapstand;
lingmo-applet-status-area-comment = Statusindicators met contextmenu's van toepassingen
lingmo-applet-tiling-comment = Beheer de vensterfocus-aanduiding en tegelen voor huidige en nieuwe werkbladen
lingmo-applet-tiling-keywords = Lingmo;Applet;Tegelen;Venster;Focus;Aanduiding;Werkblad;
lingmo-applet-time-comment = Toon de huidige datum en tijd met een pop-upagenda in het paneel
lingmo-applet-time-keywords = Lingmo;Applet;Datum;Tijd;Agenda;
lingmo-applet-workspaces-keywords = Lingmo;Applet;Werkblad;
lingmo-panel-app-button-comment = Open de toepassingskiezer om geïnstalleerde toepassingen te starten
lingmo-panel-app-button-keywords = Lingmo;Applet;Toepassing;Kiezer;Toepassingskiezer;
lingmo-panel-launcher-button-comment = Open de snelstarter om toepassingen te zoeken en commando's uit te voeren
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Snelstarter;Uitvoeren;
lingmo-panel-workspaces-button-comment = Open het werkbladoverzicht om tussen werkbladen te schakelen en ze te beheren
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Werkblad;Overzicht;Werkbladoverzicht;
lingmo-applet-status-area-keywords = Lingmo;Applet;Toepassing;Indicator;Status;Vak;

