lingmo-app-list = Volet d'applis
lingmo-app-list-comment = Lancer les applis épinglées et gérer les fenêtres ouvertes
lingmo-app-list-keywords = Lingmo;Applet;Appli;Volet;Liste;Tâche;Barre;
lingmo-applet-a11y = Accessibilité
lingmo-applet-a11y-comment = Configurer les paramètres d’accessibilité depuis le panneau
lingmo-applet-a11y-keywords = Lingmo;Applet;Accessibilité;A11y;Écran;Lecteur;Loupe;Contraste;Couleur;
lingmo-applet-audio = Son
lingmo-applet-audio-comment = Sélection du périphérique audio, contrôle du volume et contrôles multimédia MPRIS
lingmo-applet-audio-keywords = Lingmo;Applet;Son;Audio;MPRIS;
lingmo-applet-battery = Alimentation et batterie
lingmo-applet-battery-comment = Modes d’alimentation et options d’économie d’énergie
lingmo-applet-battery-keywords = Lingmo;Applet;Alimentation;Batterie;
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-bluetooth-comment = Gérer les appareils Bluetooth
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;
lingmo-applet-input-sources = Sources de saisie
lingmo-applet-input-sources-comment = Changer de source de saisie
lingmo-applet-input-sources-keywords = Lingmo;Applet;Saisie;Source;
lingmo-applet-minimize = Fenêtres minimisées
lingmo-applet-minimize-comment = Gérer les fenêtres minimisées
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimiser;
lingmo-applet-network = Réseau
lingmo-applet-network-comment = Gérer les connexions réseau
lingmo-applet-network-keywords = Lingmo;Applet;Réseau;
lingmo-applet-notifications = Centre de notifications
lingmo-applet-notifications-comment = Gérer les notifications et le mode Ne pas déranger
lingmo-applet-notifications-keywords = Lingmo;Applet;Notification;
lingmo-applet-power = Session utilisateur
lingmo-applet-power-comment = Verrouiller l’écran, se déconnecter, suspendre, redémarrer et éteindre
lingmo-applet-power-keywords = Lingmo;Applet;Utilisateur;Session;Verrouiller;Se déconnecter;Redémarrer;Éteindre;Suspendre;
lingmo-applet-status-area = Volet de notifications
lingmo-applet-status-area-comment = Indicateurs d’applications pouvant exporter des menus vers le panneau
lingmo-applet-status-area-keywords = Lingmo;Applet;Appli;Indicateur;Notification;Volet;État;
lingmo-applet-tiling = Mosaïque
lingmo-applet-tiling-comment = Gérer l’indice actif, l'agencement automatique courant et par espace de travail
lingmo-applet-tiling-keywords = Lingmo;Applet;Mosaïque;Indice;Espace de travail;
lingmo-applet-time = Date, heure et calendrier
lingmo-applet-time-comment = Afficher l’heure actuelle dans le panneau avec une popup calendrier
lingmo-applet-time-keywords = Lingmo;Applet;Date;Heure;Calendrier;
lingmo-applet-workspaces = Espaces de travail numérotés
lingmo-applet-workspaces-comment = Changer d’espace de travail numéroté dans le panneau
lingmo-applet-workspaces-keywords = Lingmo;Applet;Espace de travail;
lingmo-panel-app-button = Bouton Bibliothèque d’applis
lingmo-panel-app-button-comment = Ouvrir la bibliothèque d’applis pour lancer les applications installées
lingmo-panel-app-button-keywords = Lingmo;Applet;Appli;Bibliothèque;Volet;
lingmo-panel-launcher-button = Bouton Lanceur
lingmo-panel-launcher-button-comment = Ouvrir le lanceur pour rechercher des applis et exécuter des commandes
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Lanceur;Exécuteur;
lingmo-panel-workspaces-button = Bouton Espaces de travail
lingmo-panel-workspaces-button-comment = Ouvrir l'aperçu des espaces de travail pour gérer et changer d’espace de travail
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Espace de travail;Aperçu;

