lingmo-app-list = ਐਪ ਟਰ�?
lingmo-applet-a11y = ਅਸੈਸਬਿਲਟੀ
lingmo-applet-audio = ਸਾਊਂ�?
lingmo-applet-battery = ਪਾਵਰ ਅਤ�?ਬੈਟਰੀ
lingmo-applet-battery-comment = ਪਾਵਰ ਮੋ�?ਅਤ�?ਪਾਵਰ ਬੱਚਤ ਚੋਣਾ�?
lingmo-applet-bluetooth = ਬਲੂਟੁੱ�?
lingmo-applet-bluetooth-comment = ਬਲੂਟੁੱ�?ਡਿਵਾਈਸਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
lingmo-applet-input-sources = ਇਨਪੁੱਟ ਸਰੋਤ
lingmo-applet-input-sources-comment = ਇਨਪੁੱਟ ਸਰੋਤਾਂ ਵਿਚਾਲੇ ਬਦਲੋ
lingmo-applet-network = ਨੈੱਟਵਰ�?
lingmo-applet-network-comment = ਨੈੱਟਵਰ�?ਕਨੈਕਸ਼ਨਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
lingmo-applet-network-keywords = Lingmo;ਐਪਲਿ�?ਨੈੱਟਵਰ�?
lingmo-applet-notifications = ਨੋਟੀਫਿਕੇਸ਼ਨ ਕੇਂਦ�?
lingmo-applet-notifications-keywords = Lingmo;ਐਪਲਿ�?ਨੋਟੀਫਿਕੇਸ਼ਨ;
lingmo-applet-power = ਵਰਤੋਂਕਾਰ ਸ਼ੈਸ਼ਨ
lingmo-applet-power-comment = ਲਾ�?ਸਕਰੀ�? ਲਾ�?ਆਉ�? ਸਸਪੈਂਡ, ਮੁ�?ਚਾਲੂ ਅਤ�?ਬੰ�?ਕਰ�?
lingmo-applet-status-area = ਨੋਟੀਫਿਕੇਸ਼ਨ ਟਰ�?
lingmo-applet-time = ਤਾਰੀ�? ਸਮਾਂ ਅਤ�?ਕੈਲੰਡਰ
lingmo-applet-time-comment = ਕੈਲੰਡਰ ਪੌ�?ਅੱ�?ਨਾ�?ਪੈਨਲ ਵਿੱਚ ਮੌਜੂਦਾ ਸਮੇਂ ਨੂ�?ਦਿਖਾਉਂਦਾ ਹੈ
lingmo-panel-app-button = ਐਪ ਲਾਇਬਰੇਰੀ ਬਟ�?
lingmo-panel-launcher-button = ਲਾਂਚ�?ਬਟ�?
lingmo-panel-workspaces-button = ਵਰਕਸਪੇ�?ਬਟ�?
lingmo-applet-audio-keywords = Lingmo;ਐਪਲਿ�?ਸਾਊਂ�?ਆਡੀ�?MPRIS;
lingmo-applet-battery-keywords = Lingmo;ਐਪਲਿ�?ਪਾਵਰ;ਬੈਟਰੀ;
lingmo-applet-bluetooth-keywords = Lingmo;ਐਪਲਿ�?ਬਲੂਟੁੱ�?
lingmo-applet-input-sources-keywords = Lingmo;ਐਪਲਿ�?ਇਨਪੁੱਟ;ਸਰੋਤ;
lingmo-applet-notifications-comment = ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਅਤ�?ਤੰ�?ਨਾ ਕਰ�?ਦਾ ਇੰਤਜ਼ਾਮ
lingmo-applet-power-keywords = Lingmo;ਐਪਲਿ�?ਵਰਤੋਂਕਾਰ;ਸ਼ੈਸ਼ਨ;ਲਾ�?ਲਾ�?ਮੁ�?ਚਾਲੂ;ਬੰ�?ਕਰ�?ਸਸਪੈਂਡ;
lingmo-applet-status-area-keywords = Lingmo;ਐਪਲਿ�?ਇੰਡੀਕੇਟਰ;ਨੋਟੀਫਿਕੇਸ਼ਨ;ਟਰ�?ਸਥਿਤੀ;
lingmo-applet-time-keywords = Lingmo;ਐਪਲਿ�?ਤਾਰੀ�?ਸਮਾਂ;ਕੈਲੰਡਰ;
lingmo-applet-workspaces-keywords = Lingmo;ਐਪਲਿ�?ਵਰਕਸਪੇ�?
lingmo-panel-app-button-keywords = Lingmo;ਐਪਲਿ�?ਐਪ;ਲਾਇਬਰੇਰੀ;ਟਰ�?
lingmo-panel-launcher-button-keywords = Lingmo;ਐਪਲਿ�?ਲਾਂਚ�?ਰਨ�?
lingmo-panel-workspaces-button-keywords = Lingmo;ਐਪਲਿ�?ਵਰਕਸਪੇ�?ਸਾ�?
lingmo-app-list-keywords = Lingmo;ਐਪਲਿ�?ਐਪ;ਟਰ�?ਲਿਸਟ;ਟਾਸਕ;ਪੱਟੀ;

