lingmo-app-list = App-Übersicht
lingmo-applet-a11y = Barrierefreiheit
lingmo-applet-audio = Klang
lingmo-applet-battery = Energie & Akku
lingmo-applet-bluetooth = Bluetooth
lingmo-applet-input-sources = Eingangsquellen
lingmo-applet-minimize = Minimierte Fenster
lingmo-applet-network = Netzwerk
lingmo-applet-notifications = Benachrichtigungszentrum
lingmo-applet-audio-comment = Audiogeräteauswahl, Lautstärkeregelung und MPRIS-Mediensteuerung
lingmo-applet-audio-keywords = Lingmo;Applet;Klang;Audio;MPRIS;
lingmo-applet-battery-comment = Energiemodi und Energiesparoptionen
lingmo-applet-battery-keywords = Lingmo;Applet;Energie;Akku;
lingmo-applet-bluetooth-comment = Bluetooth-Geräte verwalten
lingmo-applet-bluetooth-keywords = Lingmo;Applet;Bluetooth;
lingmo-applet-input-sources-comment = Zwischen Eingangsquellen wechseln
lingmo-applet-input-sources-keywords = Lingmo;Applet;Eingang;Quelle;
lingmo-applet-minimize-comment = Minimierte Fenster verwalten
lingmo-applet-minimize-keywords = Lingmo;Applet;Minimieren;
lingmo-applet-network-comment = Netzwerkverbindungen verwalten
lingmo-applet-network-keywords = Lingmo;Applet;Netzwerk;
lingmo-applet-notifications-comment = Benachrichtigungen und Nicht stören verwalten
lingmo-applet-notifications-keywords = Lingmo;Applet;Benachrichtigung;
lingmo-applet-power = Benutzersitzung
lingmo-applet-tiling = Kachelung
lingmo-applet-time = Datum, Uhrzeit & Kalender
lingmo-applet-time-keywords = Lingmo;Applet;Datum;Uhrzeit;Kalender;
lingmo-applet-workspaces = Nummerierte Arbeitsflächen
lingmo-applet-workspaces-comment = Zwischen nummerierten Arbeitsflächen im Panel wechseln
lingmo-applet-workspaces-keywords = Lingmo;Applet;Arbeitsfläche;
lingmo-panel-app-button = App-Bibliothek-Schaltfläche
lingmo-panel-launcher-button = Starter-Schaltfläche
lingmo-panel-workspaces-button = Arbeitsflächen-Schaltfläche
lingmo-panel-workspaces-button-keywords = Lingmo;Applet;Arbeitsfläche;Übersicht;
lingmo-applet-tiling-keywords = Lingmo;Applet;Kachelung;Hinweis;Arbeitsfläche;
lingmo-app-list-comment = Angeheftete Apps starten und geöffnete Fenster verwalten
lingmo-applet-a11y-comment = Einstellungen für Barrierefreiheit über das Panel konfigurieren
lingmo-applet-power-comment = Bildschirm sperren, abmelden, anhalten, neu starten und herunterfahren
lingmo-applet-status-area = Benachrichtigungsübersicht
lingmo-applet-time-comment = Aktuelle Uhrzeit im Panel mit einem Kalender-Popup anzeigen
lingmo-panel-app-button-comment = Öffne die Anwendungsbibliothek, um installierte Anwendungen zu starten
lingmo-panel-launcher-button-comment = Öffne den Starter, um nach Anwendungen zu suchen und Befehle auszuführen
lingmo-panel-workspaces-button-comment = Öffne die Arbeitsflächenübersicht, um Arbeitsflächen zu verwalten und zwischen ihnen zu wechseln
lingmo-app-list-keywords = Lingmo;Applet;App;Übersicht;Liste;Aufgabe;Leiste;
lingmo-applet-a11y-keywords = Lingmo;Applet;Barrierefreiheit;A11y;Bildschirm;Leser;Vergrößerungsglas;Kontrast;Farbe;
lingmo-applet-power-keywords = Lingmo;Applet;Benutzer;Sitzung;Sperre;Protokoll;Neustart;Herunterfahren;Bereitschaft;
lingmo-applet-status-area-keywords = Lingmo;Applet;App;Indikator;Benachrichtigung;Übersicht;Status;
lingmo-panel-app-button-keywords = Lingmo;Applet;App;Bibliothek;Übersicht;
lingmo-panel-launcher-button-keywords = Lingmo;Applet;Starter;Runner;
lingmo-applet-status-area-comment = Anwendungsindikatoren, die Menüs in das Panel exportieren können
lingmo-applet-tiling-comment = Verwalte den Aktiv-Hinweis, die aktuelle und die arbeitsflächenspezifische automatische Kachelung

